--cpu=Cortex-M4.fp.sp
"motor_drive_stm32g431c8u_ht205\startup_stm32g431xx.o"
"motor_drive_stm32g431c8u_ht205\throttle.o"
"motor_drive_stm32g431c8u_ht205\flashconfig.o"
"motor_drive_stm32g431c8u_ht205\main.o"
"motor_drive_stm32g431c8u_ht205\app_freertos.o"
"motor_drive_stm32g431c8u_ht205\motorcontrol.o"
"motor_drive_stm32g431c8u_ht205\mc_api.o"
"motor_drive_stm32g431c8u_ht205\motor_control_protocol.o"
"motor_drive_stm32g431c8u_ht205\mc_config.o"
"motor_drive_stm32g431c8u_ht205\mc_tasks.o"
"motor_drive_stm32g431c8u_ht205\regular_conversion_manager.o"
"motor_drive_stm32g431c8u_ht205\mc_math.o"
"motor_drive_stm32g431c8u_ht205\mc_interface.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_mc_it.o"
"motor_drive_stm32g431c8u_ht205\mc_parameters.o"
"motor_drive_stm32g431c8u_ht205\ui_task.o"
"motor_drive_stm32g431c8u_ht205\user_interface.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_it.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_msp.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_timebase_tim.o"
"motor_drive_stm32g431c8u_ht205\derate.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_adc.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_adc_ex.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_ll_adc.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_rcc.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_rcc_ex.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_flash.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_flash_ex.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_flash_ramfunc.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_gpio.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_exti.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_dma.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_dma_ex.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_pwr.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_pwr_ex.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_cortex.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_comp.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_cordic.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_dac.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_dac_ex.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_tim.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_tim_ex.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_uart.o"
"motor_drive_stm32g431c8u_ht205\stm32g4xx_hal_uart_ex.o"
"motor_drive_stm32g431c8u_ht205\system_stm32g4xx.o"
"../MCSDK_v5.4.6/MotorControl/lib/libmc-keil_M4.lib"
"motor_drive_stm32g431c8u_ht205\bus_voltage_sensor.o"
"motor_drive_stm32g431c8u_ht205\circle_limitation.o"
"motor_drive_stm32g431c8u_ht205\digital_output.o"
"motor_drive_stm32g431c8u_ht205\hall_speed_pos_fdbk.o"
"motor_drive_stm32g431c8u_ht205\motor_power_measurement.o"
"motor_drive_stm32g431c8u_ht205\ntc_temperature_sensor.o"
"motor_drive_stm32g431c8u_ht205\open_loop.o"
"motor_drive_stm32g431c8u_ht205\pid_regulator.o"
"motor_drive_stm32g431c8u_ht205\pqd_motor_power_measurement.o"
"motor_drive_stm32g431c8u_ht205\pwm_curr_fdbk.o"
"motor_drive_stm32g431c8u_ht205\pwm_common.o"
"motor_drive_stm32g431c8u_ht205\r_divider_bus_voltage_sensor.o"
"motor_drive_stm32g431c8u_ht205\ramp_ext_mngr.o"
"motor_drive_stm32g431c8u_ht205\speed_pos_fdbk.o"
"motor_drive_stm32g431c8u_ht205\speed_torq_ctrl.o"
"motor_drive_stm32g431c8u_ht205\state_machine.o"
"motor_drive_stm32g431c8u_ht205\virtual_speed_sensor.o"
"motor_drive_stm32g431c8u_ht205\r3_2_g4xx_pwm_curr_fdbk.o"
"motor_drive_stm32g431c8u_ht205\frame_communication_protocol.o"
"motor_drive_stm32g431c8u_ht205\ui_irq_handler.o"
"motor_drive_stm32g431c8u_ht205\usart_frame_communication_protocol.o"
"motor_drive_stm32g431c8u_ht205\feed_forward_ctrl.o"
"motor_drive_stm32g431c8u_ht205\flux_weakening_ctrl.o"
"motor_drive_stm32g431c8u_ht205\croutine.o"
"motor_drive_stm32g431c8u_ht205\event_groups.o"
"motor_drive_stm32g431c8u_ht205\list.o"
"motor_drive_stm32g431c8u_ht205\queue.o"
"motor_drive_stm32g431c8u_ht205\stream_buffer.o"
"motor_drive_stm32g431c8u_ht205\tasks.o"
"motor_drive_stm32g431c8u_ht205\timers.o"
"motor_drive_stm32g431c8u_ht205\cmsis_os2.o"
"motor_drive_stm32g431c8u_ht205\heap_4.o"
"motor_drive_stm32g431c8u_ht205\port.o"
--library_type=microlib --strict --scatter "Motor_Drive_STM32G431C8U_HT205\Motor_Drive_STM32G431C8U_HT205.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_Drive_STM32G431C8U_HT205.map" -o Motor_Drive_STM32G431C8U_HT205\Motor_Drive_STM32G431C8U_HT205.axf