
            /* generated memory regions file - do not edit */
                            #define RAM_START  0x20000000
                #define RAM_LENGTH 0x10000
                #define FLASH_START  0x00000000
                #define FLASH_LENGTH 0x80000
                #define DATA_FLASH_START  0x08000000
                #define DATA_FLASH_LENGTH 0x4000
                #define OPTION_SETTING_START  0x0100A100
                #define OPTION_SETTING_LENGTH 0x0
                #define OPTION_SETTING_S_START  0x0100A200
                #define OPTION_SETTING_S_LENGTH 0x0
                #define ID_CODE_START  0x00000000
                #define ID_CODE_LENGTH 0x0
                #define SDRAM_START  0x90000000
                #define SDRAM_LENGTH 0x0
                #define QSPI_FLASH_START  0x60000000
                #define QSPI_FLASH_LENGTH 0x0
                #define OSPI_DEVICE_0_START  0x68000000
                #define OSPI_DEVICE_0_LENGTH 0x0
                #define OSPI_DEVICE_1_START  0x70000000
                #define OSPI_DEVICE_1_LENGTH 0x0
                    #define FLASH_BOOTLOADER_LENGTH 0x10000
                    #define FLASH_BOOTLOADER_HEADER_LENGTH 0x400
                    #define FLASH_BOOTLOADER_HEADER_LENGTH_2 0x200
                    #define FLASH_BOOTLOADER_SCRATCH_LENGTH 0x8000
                    #define FLASH_APPLICATION_S_LENGTH 0x28000
                    #define FLASH_APPLICATION_NSC_LENGTH 0x0
                    #define FLASH_APPLICATION_NS_LENGTH 0x0
                    #define RAM_APPLICATION_NSC_LENGTH 0x0
                    #define RAM_APPLICATION_NS_LENGTH 0x0
                    #define FLASH_APPLICATION_IMAGE_NUMBER 0x1
