T2D68 000:006.211   SEGGER J-Link V6.88a Log File
T2D68 000:006.342   DLL Compiled: Nov 18 2020 15:09:23
T2D68 000:006.346   Logging started @ 2021-08-19 19:01
T2D68 000:006.350 - 6.352ms
T2D68 000:006.357 JLINK_SetWarnOutHandler(...)
T2D68 000:006.362 - 0.007ms
T2D68 000:006.367 JLINK_OpenEx(...)
T2D68 000:007.771   Firmware: J-Link V11 compiled Jul 28 2021 10:07:38
T2D68 000:007.909   Decompressing FW timestamp took 115 us
T2D68 000:011.016   Hardware: V11.00
T2D68 000:011.028   S/N: 261011528
T2D68 000:011.034   OEM: SEGGER-EDU
T2D68 000:011.040   Feature(s): FlashBP, GDB
T2D68 000:012.714   TELNET listener socket opened on port 19021
T2D68 000:012.806   WEBSRV Starting webserver
T2D68 000:012.894   WEBSRV Webserver running on local port 19080
T2D68 000:012.902 - 6.537ms returns "O.K."
T2D68 000:012.912 JLINK_GetEmuCaps()
T2D68 000:012.917 - 0.006ms returns 0xB9FF7BBF
T2D68 000:012.945 JLINK_TIF_GetAvailable(...)
T2D68 000:013.142 - 0.203ms
T2D68 000:013.154 JLINK_SetErrorOutHandler(...)
T2D68 000:013.158 - 0.006ms
T2D68 000:013.169 JLINK_ExecCommand("ProjectFile = "C:\Users\samib\Desktop\MD_MASTER_onlyUSBD\JLinkSettings.ini"", ...). 
T2D68 000:020.274   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2D68 000:020.342   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2D68 000:020.844   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2D68 000:042.957   Device "ARM7" selected.
T2D68 000:043.164 - 29.999ms returns 0x00
T2D68 000:043.184 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T2D68 000:043.575   Device "NRF52840_XXAA" selected.
T2D68 000:043.883 - 0.697ms returns 0x00
T2D68 000:043.897 JLINK_GetHardwareVersion()
T2D68 000:043.901 - 0.006ms returns 110000
T2D68 000:043.909 JLINK_GetDLLVersion()
T2D68 000:043.913 - 0.006ms returns 68801
T2D68 000:043.918 JLINK_GetOEMString(...)
T2D68 000:043.986 JLINK_GetDLLVersion()
T2D68 000:043.995 - 0.010ms returns 68801
T2D68 000:044.000 JLINK_GetCompileDateTime()
T2D68 000:044.004 - 0.006ms
T2D68 000:044.016 JLINK_GetFirmwareString(...)
T2D68 000:044.020 - 0.006ms
T2D68 000:044.028 JLINK_GetHardwareVersion()
T2D68 000:044.032 - 0.006ms returns 110000
T2D68 000:044.039 JLINK_GetSN()
T2D68 000:044.044 - 0.006ms returns 261011528
T2D68 000:044.051 JLINK_GetOEMString(...)
T2D68 000:044.062 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2D68 000:045.075 - 1.019ms returns 0x00
T2D68 000:045.086 JLINK_HasError()
T2D68 000:045.094 JLINK_SetSpeed(5000)
T2D68 000:045.315 - 0.226ms
T2D68 000:045.325 JLINK_GetId()
T2D68 000:045.708   InitTarget() start
T2D68 000:045.718    J-Link Script File: Executing InitTarget()
T2D68 000:048.691   InitTarget() end
T2D68 000:049.545   Found SW-DP with ID 0x2BA01477
T2D68 000:051.772   DPIDR: 0x2BA01477
T2D68 000:051.783   Scanning AP map to find all available APs
T2D68 000:052.833   AP[2]: Stopped AP scan as end of AP map has been reached
T2D68 000:052.844   AP[0]: AHB-AP (IDR: 0x24770011)
T2D68 000:052.852   AP[1]: JTAG-AP (IDR: 0x02880000)
T2D68 000:052.860   Iterating through AP map to find AHB-AP to use
T2D68 000:053.695   AP[0]: Core found
T2D68 000:053.705   AP[0]: AHB-AP ROM base: 0xE00FF000
T2D68 000:054.024   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2D68 000:054.034   Found Cortex-M4 r0p1, Little endian.
T2D68 000:155.032   -- Max. mem block: 0x00003FA8
T2D68 000:155.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D68 000:156.439   CPU_ReadMem(4 bytes @ 0xE0002000)
T2D68 000:156.758   FPUnit: 6 code (BP) slots and 2 literal slots
T2D68 000:156.768   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D68 000:157.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D68 000:157.329   CPU_WriteMem(4 bytes @ 0xE0001000)
T2D68 000:157.558   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2D68 000:157.785   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2D68 000:158.014   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2D68 000:158.245   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2D68 000:158.500   CoreSight components:
T2D68 000:158.510   ROMTbl[0] @ E00FF000
T2D68 000:158.517   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2D68 000:159.061   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2D68 000:159.517   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2D68 000:159.527   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2D68 000:159.877   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2D68 000:159.887   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2D68 000:160.250   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2D68 000:160.258   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2D68 000:160.563   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2D68 000:160.571   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2D68 000:160.857   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2D68 000:160.865   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2D68 000:161.146   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2D68 000:161.367 - 116.045ms returns 0x2BA01477
T2D68 000:161.378 JLINK_GetDLLVersion()
T2D68 000:161.404 - 0.027ms returns 68801
T2D68 000:161.429 JLINK_CORE_GetFound()
T2D68 000:161.434 - 0.007ms returns 0xE0000FF
T2D68 000:161.440 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D68 000:161.461   Value=0xE00FF000
T2D68 000:161.466 - 0.027ms returns 0
T2D68 000:161.476 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D68 000:161.480   Value=0xE00FF000
T2D68 000:161.486 - 0.012ms returns 0
T2D68 000:161.491 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2D68 000:161.495   Value=0xE0041000
T2D68 000:161.500 - 0.011ms returns 0
T2D68 000:161.505 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2D68 000:161.518   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2D68 000:161.874   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2D68 000:161.881 - 0.377ms returns 32 (0x20)
T2D68 000:161.887 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2D68 000:161.891   Value=0x00000000
T2D68 000:161.897 - 0.012ms returns 0
T2D68 000:161.901 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2D68 000:161.905   Value=0xE0040000
T2D68 000:161.911 - 0.011ms returns 0
T2D68 000:161.915 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2D68 000:161.920   Value=0xE0000000
T2D68 000:161.925 - 0.011ms returns 0
T2D68 000:161.930 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2D68 000:161.934   Value=0xE0001000
T2D68 000:161.939 - 0.011ms returns 0
T2D68 000:161.944 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2D68 000:161.948   Value=0xE0002000
T2D68 000:161.953 - 0.011ms returns 0
T2D68 000:161.958 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2D68 000:161.962   Value=0xE000E000
T2D68 000:161.968 - 0.011ms returns 0
T2D68 000:161.972 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2D68 000:161.976   Value=0xE000EDF0
T2D68 000:161.982 - 0.011ms returns 0
T2D68 000:161.986 JLINK_GetDebugInfo(0x01 = Unknown)
T2D68 000:161.991   Value=0x00000001
T2D68 000:161.996 - 0.011ms returns 0
T2D68 000:162.001 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2D68 000:162.007   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2D68 000:162.264   Data:  41 C2 0F 41
T2D68 000:162.272   Debug reg: CPUID
T2D68 000:162.278 - 0.279ms returns 1 (0x1)
T2D68 000:162.284 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2D68 000:162.288   Value=0x00000000
T2D68 000:162.294 - 0.011ms returns 0
T2D68 000:162.298 JLINK_HasError()
T2D68 000:162.303 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D68 000:162.308 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D68 000:162.312 JLINK_Reset()
T2D68 000:162.322   CPU is running
T2D68 000:162.328   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D68 000:162.640   CPU is running
T2D68 000:162.648   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D68 000:162.893   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D68 000:163.290   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D68 000:163.298   CPU is running
T2D68 000:163.304   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D68 000:216.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D68 000:217.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D68 000:217.631   CPU is running
T2D68 000:217.642   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D68 000:217.911   CPU is running
T2D68 000:217.923   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D68 000:224.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D68 000:226.433   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D68 000:226.795   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D68 000:227.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D68 000:227.421 - 65.114ms
T2D68 000:227.442 JLINK_HasError()
T2D68 000:227.527 JLINK_ReadReg(R15 (PC))
T2D68 000:227.541 - 0.015ms returns 0x00000474
T2D68 000:227.546 JLINK_ReadReg(XPSR)
T2D68 000:227.551 - 0.006ms returns 0x01000000
T2D68 000:227.556 JLINK_Halt()
T2D68 000:227.560 - 0.006ms returns 0x00
T2D68 000:227.565 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2D68 000:227.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D68 000:227.922   Data:  03 00 03 00
T2D68 000:227.932   Debug reg: DHCSR
T2D68 000:227.938 - 0.374ms returns 1 (0x1)
T2D68 000:227.946 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2D68 000:227.951   Debug reg: DHCSR
T2D68 000:228.127   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D68 000:228.533 - 0.592ms returns 0 (0x00000000)
T2D68 000:228.543 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2D68 000:228.548   Debug reg: DEMCR
T2D68 000:228.558   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D68 000:228.921 - 0.383ms returns 0 (0x00000000)
T2D68 000:228.945 JLINK_GetHWStatus(...)
T2D68 000:229.227 - 0.287ms returns 0
T2D68 000:229.249 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2D68 000:229.254 - 0.007ms returns 0x06
T2D68 000:229.259 JLINK_GetNumBPUnits(Type = 0xF0)
T2D68 000:229.263 - 0.006ms returns 0x2000
T2D68 000:229.268 JLINK_GetNumWPUnits()
T2D68 000:229.272 - 0.006ms returns 4
T2D68 000:229.283 JLINK_GetSpeed()
T2D68 000:229.287 - 0.006ms returns 5000
T2D68 000:229.295 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2D68 000:229.303   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D68 000:229.612   Data:  01 00 00 00
T2D68 000:229.622 - 0.329ms returns 1 (0x1)
T2D68 000:229.628 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2D68 000:229.636   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D68 000:229.943   Data:  01 00 00 00
T2D68 000:229.952 - 0.326ms returns 1 (0x1)
T2D68 000:229.959 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2D68 000:229.964   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2D68 000:229.974   CPU_WriteMem(28 bytes @ 0xE0001000)
T2D68 000:230.379 - 0.426ms returns 0x1C
T2D68 000:230.397 JLINK_HasError()
T2D68 000:230.402 JLINK_ReadReg(R15 (PC))
T2D68 000:230.408 - 0.008ms returns 0x00000474
T2D68 000:230.413 JLINK_ReadReg(XPSR)
T2D68 000:230.418 - 0.006ms returns 0x01000000
T2D68 000:231.631 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2D68 000:231.878 - 0.253ms returns 0x00
T2D68 000:231.890 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)
T2D68 000:231.895 - 0.007ms returns 0x00
T2D68 000:231.900 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...)
T2D68 000:232.217    -- UART
T2D68 000:232.227    -- 2000000bps
T2D68 000:233.377 - 1.483ms returns 0x00
T2D68 000:233.407 JLINK_WriteU32_64(0xE0040010, 0x00000004)
T2D68 000:233.412   Debug reg: TPIU_ACPR
T2D68 000:233.422 - 0.017ms returns 0 (0x00000000)
T2D68 000:233.428 JLINK_WriteU32_64(0xE00400F0, 0x00000002)
T2D68 000:233.432   Debug reg: TPIU_SPPR
T2D68 000:233.439 - 0.013ms returns 0 (0x00000000)
T2D68 000:233.444 JLINK_WriteU32_64(0xE0040304, 0x00000000)
T2D68 000:233.449   Debug reg: TPIU_FFCR
T2D68 000:233.456 - 0.013ms returns 0 (0x00000000)
T2D68 000:233.461 JLINK_WriteU32_64(0xE0000FB0, 0xC5ACCE55)
T2D68 000:233.466   Debug reg: ITM_LOCKACCESS
T2D68 000:233.475   CPU_WriteMem(4 bytes @ 0xE0000FB0)
T2D68 000:233.794 - 0.339ms returns 0 (0x00000000)
T2D68 000:233.804 JLINK_WriteU32_64(0xE0000E80, 0x0001000D)
T2D68 000:233.809   Debug reg: ITM_TCR
T2D68 000:233.818 - 0.016ms returns 0 (0x00000000)
T2D68 000:233.824 JLINK_WriteU32_64(0xE0000E00, 0xFFFFFFFF)
T2D68 000:233.828   Debug reg: ITM_TER
T2D68 000:233.838 - 0.016ms returns 0 (0x00000000)
T2D68 000:233.843 JLINK_WriteU32_64(0xE0000E40, 0x00000008)
T2D68 000:233.847   Debug reg: ITM_TPR
T2D68 000:233.854 - 0.013ms returns 0 (0x00000000)
T2D68 000:233.859 JLINK_WriteU32_64(0xE0001000, 0x0001061F)
T2D68 000:233.863   Debug reg: DWT_CTRL
T2D68 000:233.870 - 0.012ms returns 0 (0x00000000)
T2D68 000:252.888 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T2D68 000:252.902   Data:  00 00 00 00
T2D68 000:252.908   Debug reg: DWT_CYCCNT
T2D68 000:252.914 - 0.028ms returns 4 (0x4)
T2D68 000:330.467 JLINK_HasError()
T2D68 000:330.487 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D68 000:330.492 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D68 000:330.497 JLINK_Reset()
T2D68 000:330.507   CPU_WriteMem(4 bytes @ 0xE0000E00)
T2D68 000:330.515   CPU_WriteMem(4 bytes @ 0xE0000E40)
T2D68 000:330.521   CPU_WriteMem(4 bytes @ 0xE0000E80)
T2D68 000:330.527   CPU_WriteMem(4 bytes @ 0xE0001000)
T2D68 000:330.533   CPU_WriteMem(4 bytes @ 0xE0040010)
T2D68 000:330.539   CPU_WriteMem(4 bytes @ 0xE00400F0)
T2D68 000:330.545   CPU_WriteMem(4 bytes @ 0xE0040304)
T2D68 000:331.582   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D68 000:332.000   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D68 000:332.411   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D68 000:332.955   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D68 000:332.966   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D68 000:387.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D68 000:387.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D68 000:388.327   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D68 000:388.677   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D68 000:394.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D68 000:397.268   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D68 000:397.592   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D68 000:397.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D68 000:398.217 - 67.725ms
T2D68 000:398.231 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2D68 000:398.256   Debug reg: DEMCR
T2D68 000:398.268   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D68 000:398.549 - 0.324ms returns 0 (0x00000000)
T2D68 000:398.942 JLINK_HasError()
T2D68 000:398.969 JLINK_ReadReg(R15 (PC))
T2D68 000:398.976 - 0.029ms returns 0x00000474
T2D68 000:399.003 JLINK_ReadReg(XPSR)
T2D68 000:399.009 - 0.008ms returns 0x01000000
T2D68 000:479.447 JLINK_ReadMemEx(0x00000474, 0x3C Bytes, Flags = 0x02000000)
T2D68 000:479.470   CPU_ReadMem(128 bytes @ 0x00000440)
T2D68 000:480.186    -- Updating C cache (128 bytes @ 0x00000440)
T2D68 000:480.198    -- Read from C cache (60 bytes @ 0x00000474)
T2D68 000:480.205   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2D68 000:480.211 - 0.765ms returns 60 (0x3C)
T2D68 000:480.217 JLINK_ReadMemEx(0x00000474, 0x2 Bytes, Flags = 0x02000000)
T2D68 000:480.222    -- Read from C cache (2 bytes @ 0x00000474)
T2D68 000:480.228   Data:  06 48
T2D68 000:480.234 - 0.019ms returns 2 (0x2)
T2D68 000:480.240 JLINK_ReadMemEx(0x00000476, 0x2 Bytes, Flags = 0x02000000)
T2D68 000:480.245    -- Read from C cache (2 bytes @ 0x00000476)
T2D68 000:480.250   Data:  80 47
T2D68 000:480.256 - 0.018ms returns 2 (0x2)
T2D68 000:523.085 JLINK_WriteU32_64(0xE0001008, 0x00000000)
T2D68 000:523.104   Debug reg: DWT_CPICNT
T2D68 000:523.118 - 0.035ms returns 0 (0x00000000)
T2D68 000:523.124 JLINK_WriteU32_64(0xE000100C, 0x00000000)
T2D68 000:523.128   Debug reg: DWT_EXCCNT
T2D68 000:523.135 - 0.013ms returns 0 (0x00000000)
T2D68 000:523.140 JLINK_WriteU32_64(0xE0001010, 0x00000000)
T2D68 000:523.144   Debug reg: DWT_SLEEPCNT
T2D68 000:523.151 - 0.013ms returns 0 (0x00000000)
T2D68 000:523.156 JLINK_WriteU32_64(0xE0001014, 0x00000000)
T2D68 000:523.160   Debug reg: DWT_LSUCNT
T2D68 000:523.167 - 0.013ms returns 0 (0x00000000)
T2D68 000:523.172 JLINK_WriteU32_64(0xE0001018, 0x00000000)
T2D68 000:523.176   Debug reg: DWT_FOLDCNT
T2D68 000:523.183 - 0.012ms returns 0 (0x00000000)
T2D68 000:977.839 JLINK_ReadMemEx(0x00000476, 0x2 Bytes, Flags = 0x02000000)
T2D68 000:977.861    -- Read from C cache (2 bytes @ 0x00000476)
T2D68 000:977.908   Data:  80 47
T2D68 000:977.915 - 0.078ms returns 2 (0x2)
T2D68 000:977.921 JLINK_ReadMemEx(0x00000478, 0x3C Bytes, Flags = 0x02000000)
T2D68 000:977.926    -- Read from C cache (60 bytes @ 0x00000478)
T2D68 000:977.933   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2D68 000:977.939 - 0.019ms returns 60 (0x3C)
T2D68 000:977.944 JLINK_ReadMemEx(0x00000478, 0x2 Bytes, Flags = 0x02000000)
T2D68 000:977.948    -- Read from C cache (2 bytes @ 0x00000478)
T2D68 000:977.954   Data:  06 48
T2D68 000:977.960 - 0.018ms returns 2 (0x2)
T2D68 001:077.212 JLINK_HasError()
T2D68 001:077.233 JLINK_ReadReg(R0)
T2D68 001:077.541 - 0.315ms returns 0x00000000
T2D68 001:077.555 JLINK_ReadReg(R1)
T2D68 001:077.561 - 0.007ms returns 0x00000000
T2D68 001:077.567 JLINK_ReadReg(R2)
T2D68 001:077.571 - 0.006ms returns 0x00000000
T2D68 001:077.577 JLINK_ReadReg(R3)
T2D68 001:077.581 - 0.006ms returns 0x00000000
T2D68 001:077.587 JLINK_ReadReg(R4)
T2D68 001:077.591 - 0.006ms returns 0x00000000
T2D68 001:077.597 JLINK_ReadReg(R5)
T2D68 001:077.601 - 0.006ms returns 0x00000000
T2D68 001:077.607 JLINK_ReadReg(R6)
T2D68 001:077.611 - 0.006ms returns 0x00000000
T2D68 001:077.617 JLINK_ReadReg(R7)
T2D68 001:077.621 - 0.006ms returns 0x00000000
T2D68 001:077.627 JLINK_ReadReg(R8)
T2D68 001:077.636 - 0.011ms returns 0x00000000
T2D68 001:077.642 JLINK_ReadReg(R9)
T2D68 001:077.646 - 0.006ms returns 0x00000000
T2D68 001:077.652 JLINK_ReadReg(R10)
T2D68 001:077.656 - 0.006ms returns 0x00000000
T2D68 001:077.662 JLINK_ReadReg(R11)
T2D68 001:077.666 - 0.006ms returns 0x00000000
T2D68 001:077.672 JLINK_ReadReg(R12)
T2D68 001:077.676 - 0.006ms returns 0x00000000
T2D68 001:077.682 JLINK_ReadReg(R13 (SP))
T2D68 001:077.687 - 0.006ms returns 0x20006A28
T2D68 001:077.692 JLINK_ReadReg(R14)
T2D68 001:077.697 - 0.006ms returns 0xFFFFFFFF
T2D68 001:077.702 JLINK_ReadReg(R15 (PC))
T2D68 001:077.707 - 0.006ms returns 0x00000474
T2D68 001:077.712 JLINK_ReadReg(XPSR)
T2D68 001:077.717 - 0.006ms returns 0x01000000
T2D68 001:077.723 JLINK_ReadReg(MSP)
T2D68 001:077.727 - 0.006ms returns 0x20006A28
T2D68 001:077.733 JLINK_ReadReg(PSP)
T2D68 001:077.737 - 0.006ms returns 0x00000000
T2D68 001:077.743 JLINK_ReadReg(CFBP)
T2D68 001:077.747 - 0.006ms returns 0x00000000
T2D68 001:077.753 JLINK_ReadReg(FPSCR)
T2D68 001:080.418 - 2.669ms returns 0x00000000
T2D68 001:080.427 JLINK_ReadReg(FPS0)
T2D68 001:080.433 - 0.007ms returns 0x00000000
T2D68 001:080.439 JLINK_ReadReg(FPS1)
T2D68 001:080.443 - 0.006ms returns 0x00000000
T2D68 001:080.449 JLINK_ReadReg(FPS2)
T2D68 001:080.453 - 0.006ms returns 0x00000000
T2D68 001:080.459 JLINK_ReadReg(FPS3)
T2D68 001:080.463 - 0.006ms returns 0x00000000
T2D68 001:080.469 JLINK_ReadReg(FPS4)
T2D68 001:080.473 - 0.006ms returns 0x00000000
T2D68 001:080.479 JLINK_ReadReg(FPS5)
T2D68 001:080.483 - 0.006ms returns 0x00000000
T2D68 001:080.489 JLINK_ReadReg(FPS6)
T2D68 001:080.493 - 0.006ms returns 0x00000000
T2D68 001:080.498 JLINK_ReadReg(FPS7)
T2D68 001:080.503 - 0.006ms returns 0x00000000
T2D68 001:080.508 JLINK_ReadReg(FPS8)
T2D68 001:080.513 - 0.006ms returns 0x00000000
T2D68 001:080.518 JLINK_ReadReg(FPS9)
T2D68 001:080.523 - 0.006ms returns 0x00000000
T2D68 001:080.528 JLINK_ReadReg(FPS10)
T2D68 001:080.533 - 0.006ms returns 0x00000000
T2D68 001:080.538 JLINK_ReadReg(FPS11)
T2D68 001:080.543 - 0.006ms returns 0x00000000
T2D68 001:080.548 JLINK_ReadReg(FPS12)
T2D68 001:080.553 - 0.006ms returns 0x00000000
T2D68 001:080.558 JLINK_ReadReg(FPS13)
T2D68 001:080.563 - 0.006ms returns 0x00000000
T2D68 001:080.568 JLINK_ReadReg(FPS14)
T2D68 001:080.573 - 0.006ms returns 0x00000000
T2D68 001:080.578 JLINK_ReadReg(FPS15)
T2D68 001:080.583 - 0.006ms returns 0x00000000
T2D68 001:080.588 JLINK_ReadReg(FPS16)
T2D68 001:080.593 - 0.006ms returns 0x00000000
T2D68 001:080.598 JLINK_ReadReg(FPS17)
T2D68 001:080.603 - 0.006ms returns 0x00000000
T2D68 001:080.608 JLINK_ReadReg(FPS18)
T2D68 001:080.615 - 0.010ms returns 0x00000000
T2D68 001:080.622 JLINK_ReadReg(FPS19)
T2D68 001:080.627 - 0.006ms returns 0x00000000
T2D68 001:080.632 JLINK_ReadReg(FPS20)
T2D68 001:080.636 - 0.006ms returns 0x00000000
T2D68 001:080.642 JLINK_ReadReg(FPS21)
T2D68 001:080.647 - 0.006ms returns 0x00000000
T2D68 001:080.652 JLINK_ReadReg(FPS22)
T2D68 001:080.656 - 0.006ms returns 0x00000000
T2D68 001:080.662 JLINK_ReadReg(FPS23)
T2D68 001:080.667 - 0.006ms returns 0x00000000
T2D68 001:080.672 JLINK_ReadReg(FPS24)
T2D68 001:080.676 - 0.006ms returns 0x00000000
T2D68 001:080.682 JLINK_ReadReg(FPS25)
T2D68 001:080.686 - 0.006ms returns 0x00000000
T2D68 001:080.692 JLINK_ReadReg(FPS26)
T2D68 001:080.696 - 0.006ms returns 0x00000000
T2D68 001:080.702 JLINK_ReadReg(FPS27)
T2D68 001:080.706 - 0.006ms returns 0x00000000
T2D68 001:080.712 JLINK_ReadReg(FPS28)
T2D68 001:080.716 - 0.006ms returns 0x00000000
T2D68 001:080.722 JLINK_ReadReg(FPS29)
T2D68 001:080.726 - 0.006ms returns 0x00000000
T2D68 001:080.732 JLINK_ReadReg(FPS30)
T2D68 001:080.736 - 0.006ms returns 0x00000000
T2D68 001:080.742 JLINK_ReadReg(FPS31)
T2D68 001:080.746 - 0.006ms returns 0x00000000
T2294 001:107.704 JLINK_ReadMemEx(0x00000474, 0x2 Bytes, Flags = 0x02000000)
T2294 001:107.726    -- Read from C cache (2 bytes @ 0x00000474)
T2294 001:107.733   Data:  06 48
T2294 001:107.739 - 0.036ms returns 2 (0x2)
T2294 001:107.745 JLINK_HasError()
T2294 001:107.756 JLINK_SetBPEx(Addr = 0x00001CA4, Type = 0xFFFFFFF2)
T2294 001:107.764 - 0.015ms returns 0x00000001
T2294 001:107.769 JLINK_HasError()
T2294 001:107.774 JLINK_HasError()
T2294 001:107.779 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2294 001:107.787   Data:  00 00 00 00
T2294 001:107.793   Debug reg: DWT_CYCCNT
T2294 001:107.799 - 0.022ms returns 1 (0x1)
T2294 001:107.804 JLINK_WriteU32_64(0xE0001004, 0x000003FF)
T2294 001:107.808   Debug reg: DWT_CYCCNT
T2294 001:107.817 - 0.015ms returns 0 (0x00000000)
T2294 001:107.822 JLINK_WriteU32_64(0xE0001000, 0x0041061F)
T2294 001:107.826   Debug reg: DWT_CTRL
T2294 001:107.833 - 0.013ms returns 0 (0x00000000)
T2294 001:107.838 JLINK_WriteU32_64(0xE0000E80, 0x0001000F)
T2294 001:107.843   Debug reg: ITM_TCR
T2294 001:107.849 - 0.013ms returns 0 (0x00000000)
T2294 001:107.858 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T2294 001:107.863 - 0.006ms returns 0x00
T2294 001:107.868 JLINK_Go()
T2294 001:107.886   CPU_WriteMem(4 bytes @ 0xE0002000)
T2294 001:108.422   CPU_WriteMem(4 bytes @ 0xE0001000)
T2294 001:108.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T2294 001:109.119   CPU_WriteMem(4 bytes @ 0xE0000E80)
T2294 001:109.130   CPU_WriteMem(4 bytes @ 0xE0001008)
T2294 001:109.137   CPU_WriteMem(4 bytes @ 0xE000100C)
T2294 001:109.143   CPU_WriteMem(4 bytes @ 0xE0001010)
T2294 001:109.149   CPU_WriteMem(4 bytes @ 0xE0001014)
T2294 001:109.155   CPU_WriteMem(4 bytes @ 0xE0001018)
T2294 001:109.161   CPU_WriteMem(4 bytes @ 0xE0002008)
T2294 001:109.167   CPU_WriteMem(4 bytes @ 0xE000200C)
T2294 001:109.174   CPU_WriteMem(4 bytes @ 0xE0002010)
T2294 001:109.180   CPU_WriteMem(4 bytes @ 0xE0002014)
T2294 001:109.186   CPU_WriteMem(4 bytes @ 0xE0002018)
T2294 001:109.193   CPU_WriteMem(4 bytes @ 0xE000201C)
T2294 001:110.647   CPU_WriteMem(4 bytes @ 0xE0001004)
T2294 001:111.266 - 3.403ms
T2294 001:111.276 JLINK_WriteU32_64(0xE0001000, 0x0001061F)
T2294 001:111.281   Debug reg: DWT_CTRL
T2294 001:111.292   CPU is running
T2294 001:111.299   CPU_WriteMem(4 bytes @ 0xE0001000)
T2294 001:111.620 - 0.348ms returns 0 (0x00000000)
T2294 001:211.948 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 001:211.989   Data: 
T2294 001:211.995 - 0.048ms returns NumBytesRead = 0x00
T2294 001:212.283 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 001:212.293 - 0.012ms returns 0x00
T2294 001:212.300 JLINK_HasError()
T2294 001:212.306 JLINK_IsHalted()
T2294 001:214.259 - 1.958ms returns TRUE
T2294 001:214.268 JLINK_HasError()
T2294 001:214.273 JLINK_Halt()
T2294 001:214.277 - 0.006ms returns 0x00
T2294 001:214.285 JLINK_IsHalted()
T2294 001:214.290 - 0.007ms returns TRUE
T2294 001:214.295 JLINK_IsHalted()
T2294 001:214.299 - 0.006ms returns TRUE
T2294 001:214.304 JLINK_IsHalted()
T2294 001:214.308 - 0.006ms returns TRUE
T2294 001:214.313 JLINK_HasError()
T2294 001:214.318 JLINK_ReadReg(R15 (PC))
T2294 001:214.324 - 0.008ms returns 0x00001CA4
T2294 001:214.329 JLINK_ReadReg(XPSR)
T2294 001:214.334 - 0.006ms returns 0x61000000
T2294 001:214.339 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 001:214.344   Data: 
T2294 001:214.349 - 0.012ms returns NumBytesRead = 0x00
T2294 001:214.354 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 001:214.358 - 0.006ms returns 0x00
T2294 001:214.364 JLINK_HasError()
T2294 001:214.369 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2294 001:214.374 - 0.006ms returns 0x00
T2294 001:214.379 JLINK_HasError()
T2294 001:214.383 JLINK_HasError()
T2294 001:214.388 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2294 001:214.397   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2294 001:214.743   Data:  02 00 00 00
T2294 001:214.751 - 0.364ms returns 1 (0x1)
T2294 001:214.756 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2294 001:214.763   CPU_ReadMem(4 bytes @ 0xE0001028)
T2294 001:215.117   Data:  00 00 00 00
T2294 001:215.130   Debug reg: DWT_FUNC[0]
T2294 001:215.136 - 0.381ms returns 1 (0x1)
T2294 001:215.141 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2294 001:215.147   CPU_ReadMem(4 bytes @ 0xE0001038)
T2294 001:215.475   Data:  00 02 00 00
T2294 001:215.482   Debug reg: DWT_FUNC[1]
T2294 001:215.488 - 0.349ms returns 1 (0x1)
T2294 001:215.494 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2294 001:215.500   CPU_ReadMem(4 bytes @ 0xE0001048)
T2294 001:215.848   Data:  00 00 00 00
T2294 001:215.856   Debug reg: DWT_FUNC[2]
T2294 001:215.861 - 0.369ms returns 1 (0x1)
T2294 001:215.867 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2294 001:215.873   CPU_ReadMem(4 bytes @ 0xE0001058)
T2294 001:216.230   Data:  00 00 00 00
T2294 001:216.239   Debug reg: DWT_FUNC[3]
T2294 001:216.244 - 0.379ms returns 1 (0x1)
T2294 001:216.276 JLINK_HasError()
T2294 001:216.283 JLINK_ReadReg(R0)
T2294 001:216.289 - 0.007ms returns 0x00001CA5
T2294 001:216.293 JLINK_ReadReg(R1)
T2294 001:216.298 - 0.006ms returns 0x20006A28
T2294 001:216.303 JLINK_ReadReg(R2)
T2294 001:216.307 - 0.006ms returns 0x00000000
T2294 001:216.312 JLINK_ReadReg(R3)
T2294 001:216.317 - 0.006ms returns 0x00001141
T2294 001:216.321 JLINK_ReadReg(R4)
T2294 001:216.326 - 0.006ms returns 0x00006214
T2294 001:216.331 JLINK_ReadReg(R5)
T2294 001:216.335 - 0.006ms returns 0x00006214
T2294 001:216.340 JLINK_ReadReg(R6)
T2294 001:216.344 - 0.006ms returns 0x00000000
T2294 001:216.349 JLINK_ReadReg(R7)
T2294 001:216.353 - 0.006ms returns 0x00000000
T2294 001:216.358 JLINK_ReadReg(R8)
T2294 001:216.363 - 0.006ms returns 0x00000000
T2294 001:216.367 JLINK_ReadReg(R9)
T2294 001:216.372 - 0.006ms returns 0x00000000
T2294 001:216.377 JLINK_ReadReg(R10)
T2294 001:216.381 - 0.006ms returns 0x00000000
T2294 001:216.386 JLINK_ReadReg(R11)
T2294 001:216.390 - 0.006ms returns 0x00000000
T2294 001:216.395 JLINK_ReadReg(R12)
T2294 001:216.399 - 0.006ms returns 0x00000000
T2294 001:216.404 JLINK_ReadReg(R13 (SP))
T2294 001:216.409 - 0.006ms returns 0x20006A28
T2294 001:216.414 JLINK_ReadReg(R14)
T2294 001:216.418 - 0.006ms returns 0x0000051D
T2294 001:216.423 JLINK_ReadReg(R15 (PC))
T2294 001:216.427 - 0.006ms returns 0x00001CA4
T2294 001:216.432 JLINK_ReadReg(XPSR)
T2294 001:216.436 - 0.006ms returns 0x61000000
T2294 001:216.441 JLINK_ReadReg(MSP)
T2294 001:216.445 - 0.006ms returns 0x20006A28
T2294 001:216.450 JLINK_ReadReg(PSP)
T2294 001:216.455 - 0.006ms returns 0x00000000
T2294 001:216.459 JLINK_ReadReg(CFBP)
T2294 001:216.464 - 0.006ms returns 0x00000000
T2294 001:216.469 JLINK_ReadReg(FPSCR)
T2294 001:219.824 - 3.362ms returns 0x00000000
T2294 001:219.835 JLINK_ReadReg(FPS0)
T2294 001:219.841 - 0.008ms returns 0x00000000
T2294 001:219.846 JLINK_ReadReg(FPS1)
T2294 001:219.851 - 0.006ms returns 0x00000000
T2294 001:219.858 JLINK_ReadReg(FPS2)
T2294 001:219.863 - 0.007ms returns 0x00000000
T2294 001:219.868 JLINK_ReadReg(FPS3)
T2294 001:219.873 - 0.006ms returns 0x00000000
T2294 001:219.877 JLINK_ReadReg(FPS4)
T2294 001:219.882 - 0.006ms returns 0x00000000
T2294 001:219.887 JLINK_ReadReg(FPS5)
T2294 001:219.891 - 0.006ms returns 0x00000000
T2294 001:219.896 JLINK_ReadReg(FPS6)
T2294 001:219.901 - 0.007ms returns 0x00000000
T2294 001:219.906 JLINK_ReadReg(FPS7)
T2294 001:219.910 - 0.006ms returns 0x00000000
T2294 001:219.915 JLINK_ReadReg(FPS8)
T2294 001:219.919 - 0.006ms returns 0x00000000
T2294 001:219.924 JLINK_ReadReg(FPS9)
T2294 001:219.928 - 0.006ms returns 0x00000000
T2294 001:219.933 JLINK_ReadReg(FPS10)
T2294 001:219.937 - 0.006ms returns 0x00000000
T2294 001:219.942 JLINK_ReadReg(FPS11)
T2294 001:219.947 - 0.006ms returns 0x00000000
T2294 001:219.951 JLINK_ReadReg(FPS12)
T2294 001:219.956 - 0.006ms returns 0x00000000
T2294 001:219.960 JLINK_ReadReg(FPS13)
T2294 001:219.965 - 0.006ms returns 0x00000000
T2294 001:219.970 JLINK_ReadReg(FPS14)
T2294 001:219.974 - 0.006ms returns 0x00000000
T2294 001:219.979 JLINK_ReadReg(FPS15)
T2294 001:219.983 - 0.006ms returns 0x00000000
T2294 001:219.988 JLINK_ReadReg(FPS16)
T2294 001:219.992 - 0.006ms returns 0x00000000
T2294 001:219.997 JLINK_ReadReg(FPS17)
T2294 001:220.001 - 0.006ms returns 0x00000000
T2294 001:220.006 JLINK_ReadReg(FPS18)
T2294 001:220.010 - 0.006ms returns 0x00000000
T2294 001:220.015 JLINK_ReadReg(FPS19)
T2294 001:220.019 - 0.006ms returns 0x00000000
T2294 001:220.024 JLINK_ReadReg(FPS20)
T2294 001:220.029 - 0.006ms returns 0x00000000
T2294 001:220.033 JLINK_ReadReg(FPS21)
T2294 001:220.038 - 0.006ms returns 0x00000000
T2294 001:220.042 JLINK_ReadReg(FPS22)
T2294 001:220.047 - 0.006ms returns 0x00000000
T2294 001:220.051 JLINK_ReadReg(FPS23)
T2294 001:220.056 - 0.006ms returns 0x00000000
T2294 001:220.061 JLINK_ReadReg(FPS24)
T2294 001:220.065 - 0.006ms returns 0x00000000
T2294 001:220.070 JLINK_ReadReg(FPS25)
T2294 001:220.074 - 0.006ms returns 0x00000000
T2294 001:220.079 JLINK_ReadReg(FPS26)
T2294 001:220.083 - 0.006ms returns 0x00000000
T2294 001:220.088 JLINK_ReadReg(FPS27)
T2294 001:220.092 - 0.006ms returns 0x00000000
T2294 001:220.097 JLINK_ReadReg(FPS28)
T2294 001:220.101 - 0.006ms returns 0x00000000
T2294 001:220.106 JLINK_ReadReg(FPS29)
T2294 001:220.110 - 0.006ms returns 0x00000000
T2294 001:220.115 JLINK_ReadReg(FPS30)
T2294 001:220.119 - 0.006ms returns 0x00000000
T2294 001:220.124 JLINK_ReadReg(FPS31)
T2294 001:220.129 - 0.006ms returns 0x00000000
T2D68 001:222.189 JLINK_ReadMemEx(0x00001CA4, 0x3C Bytes, Flags = 0x02000000)
T2D68 001:222.202   CPU_ReadMem(128 bytes @ 0x00001C80)
T2D68 001:222.936    -- Updating C cache (128 bytes @ 0x00001C80)
T2D68 001:222.947    -- Read from C cache (60 bytes @ 0x00001CA4)
T2D68 001:222.954   Data:  1C B5 FF F7 09 FA 07 48 03 21 00 23 A0 22 CD E9 ...
T2D68 001:222.960 - 0.773ms returns 60 (0x3C)
T2D68 001:222.968 JLINK_ReadMemEx(0x00001CA4, 0x2 Bytes, Flags = 0x02000000)
T2D68 001:222.973    -- Read from C cache (2 bytes @ 0x00001CA4)
T2D68 001:222.979   Data:  1C B5
T2D68 001:222.985 - 0.019ms returns 2 (0x2)
T2D68 001:222.990 JLINK_ReadMemEx(0x00001CA6, 0x2 Bytes, Flags = 0x02000000)
T2D68 001:222.995    -- Read from C cache (2 bytes @ 0x00001CA6)
T2D68 001:223.001   Data:  FF F7
T2D68 001:223.007 - 0.018ms returns 2 (0x2)
T2294 007:777.685 JLINK_ReadMemEx(0x00001CA4, 0x2 Bytes, Flags = 0x02000000)
T2294 007:777.710    -- Read from C cache (2 bytes @ 0x00001CA4)
T2294 007:777.718   Data:  1C B5
T2294 007:777.725 - 0.043ms returns 2 (0x2)
T2294 007:777.732 JLINK_HasError()
T2294 007:777.740 JLINK_HasError()
T2294 007:777.746 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2294 007:777.760   CPU_ReadMem(4 bytes @ 0xE0001004)
T2294 007:778.136   Data:  75 29 01 00
T2294 007:778.146   Debug reg: DWT_CYCCNT
T2294 007:778.153 - 0.408ms returns 1 (0x1)
T2294 007:778.160 JLINK_WriteU32_64(0xE0001004, 0x000003FF)
T2294 007:778.165   Debug reg: DWT_CYCCNT
T2294 007:778.222 - 0.064ms returns 0 (0x00000000)
T2294 007:778.228 JLINK_WriteU32_64(0xE0001000, 0x0041061F)
T2294 007:778.234   Debug reg: DWT_CTRL
T2294 007:778.243 - 0.016ms returns 0 (0x00000000)
T2294 007:778.249 JLINK_WriteU32_64(0xE0000E80, 0x0001000F)
T2294 007:778.268   Debug reg: ITM_TCR
T2294 007:778.275 - 0.028ms returns 0 (0x00000000)
T2294 007:778.280 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T2294 007:778.285 - 0.006ms returns 0x00
T2294 007:778.290 JLINK_Go()
T2294 007:778.639   CPU_WriteMem(4 bytes @ 0xE0001000)
T2294 007:779.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T2294 007:779.320   CPU_WriteMem(4 bytes @ 0xE0000E80)
T2294 007:779.328   CPU_WriteMem(4 bytes @ 0xE0002008)
T2294 007:779.660   CPU_WriteMem(4 bytes @ 0xE0001004)
T2294 007:780.322 - 2.037ms
T2294 007:780.331 JLINK_WriteU32_64(0xE0001000, 0x0001061F)
T2294 007:780.336   Debug reg: DWT_CTRL
T2294 007:780.344   CPU is running
T2294 007:780.351   CPU_WriteMem(4 bytes @ 0xE0001000)
T2294 007:780.633 - 0.305ms returns 0 (0x00000000)
T2294 007:880.679 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 007:880.717   Data: 
T2294 007:880.723 - 0.046ms returns NumBytesRead = 0x00
T2294 007:880.729 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 007:880.733 - 0.006ms returns 0x00
T2294 007:880.739 JLINK_HasError()
T2294 007:880.744 JLINK_IsHalted()
T2294 007:881.112 - 0.372ms returns FALSE
T2294 007:981.546 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 007:981.606   Data: 
T2294 007:981.634 - 0.097ms returns NumBytesRead = 0x00
T2294 007:981.658 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 007:981.679 - 0.030ms returns 0x00
T2294 007:981.704 JLINK_HasError()
T2294 007:981.731 JLINK_IsHalted()
T2294 007:982.283 - 0.581ms returns FALSE
T2294 008:083.137 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 008:083.183   Data: 
T2294 008:083.189 - 0.053ms returns NumBytesRead = 0x00
T2294 008:083.194 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 008:083.199 - 0.006ms returns 0x00
T2294 008:083.204 JLINK_HasError()
T2294 008:083.210 JLINK_IsHalted()
T2294 008:083.549 - 0.342ms returns FALSE
T2294 008:183.856 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 008:183.901   Data: 
T2294 008:183.907 - 0.053ms returns NumBytesRead = 0x00
T2294 008:183.912 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 008:183.916 - 0.006ms returns 0x00
T2294 008:183.921 JLINK_HasError()
T2294 008:183.926 JLINK_IsHalted()
T2294 008:184.278 - 0.355ms returns FALSE
T2294 008:284.593 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 008:284.636   Data: 
T2294 008:284.642 - 0.051ms returns NumBytesRead = 0x00
T2294 008:284.647 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 008:284.652 - 0.006ms returns 0x00
T2294 008:284.657 JLINK_HasError()
T2294 008:284.663 JLINK_IsHalted()
T2294 008:285.008 - 0.349ms returns FALSE
T2294 008:385.323 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 008:385.362   Data: 
T2294 008:385.368 - 0.047ms returns NumBytesRead = 0x00
T2294 008:385.373 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 008:385.378 - 0.006ms returns 0x00
T2294 008:385.383 JLINK_HasError()
T2294 008:385.389 JLINK_IsHalted()
T2294 008:385.739 - 0.354ms returns FALSE
T2294 008:486.210 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 008:486.233   Data: 
T2294 008:486.241 - 0.033ms returns NumBytesRead = 0x00
T2294 008:486.248 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 008:486.254 - 0.008ms returns 0x00
T2294 008:486.261 JLINK_HasError()
T2294 008:486.270 JLINK_IsHalted()
T2294 008:486.701 - 0.449ms returns FALSE
T2294 008:586.807 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 008:586.868   Data: 
T2294 008:586.898 - 0.102ms returns NumBytesRead = 0x00
T2294 008:586.925 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 008:586.949 - 0.034ms returns 0x00
T2294 008:586.976 JLINK_HasError()
T2294 008:587.006 JLINK_IsHalted()
T2294 008:587.671 - 0.696ms returns FALSE
T2294 008:688.690 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 008:688.752   Data: 
T2294 008:688.783 - 0.104ms returns NumBytesRead = 0x00
T2294 008:688.810 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 008:688.832 - 0.033ms returns 0x00
T2294 008:688.859 JLINK_HasError()
T2294 008:688.890 JLINK_IsHalted()
T2294 008:689.419 - 0.561ms returns FALSE
T2294 008:790.389 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 008:790.451   Data: 
T2294 008:790.482 - 0.103ms returns NumBytesRead = 0x00
T2294 008:790.508 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 008:790.532 - 0.034ms returns 0x00
T2294 008:790.559 JLINK_HasError()
T2294 008:790.589 JLINK_IsHalted()
T2294 008:791.128 - 0.570ms returns FALSE
T2294 008:892.114 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 008:892.177   Data: 
T2294 008:892.208 - 0.104ms returns NumBytesRead = 0x00
T2294 008:892.235 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 008:892.259 - 0.034ms returns 0x00
T2294 008:892.286 JLINK_HasError()
T2294 008:892.316 JLINK_IsHalted()
T2294 008:892.838 - 0.548ms returns FALSE
T2294 008:993.907 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 008:993.972   Data: 
T2294 008:994.004 - 0.107ms returns NumBytesRead = 0x00
T2294 008:994.038 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 008:994.061 - 0.033ms returns 0x00
T2294 008:994.659 JLINK_HasError()
T2294 008:994.726 JLINK_IsHalted()
T2294 008:995.227 - 0.532ms returns FALSE
T2294 009:095.570 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 009:095.633   Data: 
T2294 009:095.664 - 0.104ms returns NumBytesRead = 0x00
T2294 009:095.691 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 009:095.714 - 0.033ms returns 0x00
T2294 009:095.741 JLINK_HasError()
T2294 009:095.771 JLINK_IsHalted()
T2294 009:096.293 - 0.552ms returns FALSE
T2294 009:197.161 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 009:197.201   Data: 
T2294 009:197.207 - 0.048ms returns NumBytesRead = 0x00
T2294 009:197.213 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 009:197.217 - 0.006ms returns 0x00
T2294 009:197.223 JLINK_HasError()
T2294 009:197.229 JLINK_IsHalted()
T2294 009:197.508 - 0.283ms returns FALSE
T2294 009:297.887 JLINK_HasError()
T2294 009:297.930 JLINK_Halt()
T2294 009:299.912 - 1.986ms returns 0x00
T2294 009:299.941 JLINK_IsHalted()
T2294 009:299.946 - 0.006ms returns TRUE
T2294 009:299.952 JLINK_IsHalted()
T2294 009:299.973 - 0.023ms returns TRUE
T2294 009:299.978 JLINK_IsHalted()
T2294 009:299.996 - 0.019ms returns TRUE
T2294 009:300.001 JLINK_HasError()
T2294 009:300.006 JLINK_ReadReg(R15 (PC))
T2294 009:300.012 - 0.007ms returns 0x0000573C
T2294 009:300.017 JLINK_ReadReg(XPSR)
T2294 009:300.021 - 0.006ms returns 0x6100000E
T2294 009:300.027 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 009:300.032   Data: 
T2294 009:300.038 - 0.012ms returns NumBytesRead = 0x00
T2294 009:300.043 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 009:300.047 - 0.006ms returns 0x00
T2294 009:300.053 JLINK_HasError()
T2294 009:300.058 JLINK_HasError()
T2294 009:300.062 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2294 009:300.071   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2294 009:300.422   Data:  01 00 00 00
T2294 009:300.430 - 0.369ms returns 1 (0x1)
T2294 009:300.436 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2294 009:300.443   CPU_ReadMem(4 bytes @ 0xE0001028)
T2294 009:300.819   Data:  00 00 00 00
T2294 009:300.827   Debug reg: DWT_FUNC[0]
T2294 009:300.833 - 0.398ms returns 1 (0x1)
T2294 009:300.839 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2294 009:300.867   CPU_ReadMem(4 bytes @ 0xE0001038)
T2294 009:301.172   Data:  00 02 00 00
T2294 009:301.179   Debug reg: DWT_FUNC[1]
T2294 009:301.185 - 0.348ms returns 1 (0x1)
T2294 009:301.191 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2294 009:301.217   CPU_ReadMem(4 bytes @ 0xE0001048)
T2294 009:301.506   Data:  00 00 00 00
T2294 009:301.567   Debug reg: DWT_FUNC[2]
T2294 009:301.573 - 0.383ms returns 1 (0x1)
T2294 009:301.579 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2294 009:301.606   CPU_ReadMem(4 bytes @ 0xE0001058)
T2294 009:301.983   Data:  00 00 00 00
T2294 009:301.991   Debug reg: DWT_FUNC[3]
T2294 009:301.997 - 0.419ms returns 1 (0x1)
T2294 009:302.359 JLINK_HasError()
T2294 009:302.370 JLINK_ReadReg(R0)
T2294 009:302.377 - 0.008ms returns 0x00000001
T2294 009:302.382 JLINK_ReadReg(R1)
T2294 009:302.387 - 0.006ms returns 0x20000030
T2294 009:302.392 JLINK_ReadReg(R2)
T2294 009:302.396 - 0.006ms returns 0x200006B8
T2294 009:302.401 JLINK_ReadReg(R3)
T2294 009:302.406 - 0.006ms returns 0x2000000C
T2294 009:302.410 JLINK_ReadReg(R4)
T2294 009:302.415 - 0.006ms returns 0x0000002F
T2294 009:302.420 JLINK_ReadReg(R5)
T2294 009:302.441 - 0.023ms returns 0xA5A5A5A5
T2294 009:302.445 JLINK_ReadReg(R6)
T2294 009:302.450 - 0.006ms returns 0xA5A5A5A5
T2294 009:302.454 JLINK_ReadReg(R7)
T2294 009:302.459 - 0.006ms returns 0xA5A5A5A5
T2294 009:302.464 JLINK_ReadReg(R8)
T2294 009:302.468 - 0.006ms returns 0xA5A5A5A5
T2294 009:302.473 JLINK_ReadReg(R9)
T2294 009:302.477 - 0.006ms returns 0xA5A5A5A5
T2294 009:302.482 JLINK_ReadReg(R10)
T2294 009:302.486 - 0.006ms returns 0xA5A5A5A5
T2294 009:302.491 JLINK_ReadReg(R11)
T2294 009:302.495 - 0.006ms returns 0xA5A5A5A5
T2294 009:302.500 JLINK_ReadReg(R12)
T2294 009:302.504 - 0.006ms returns 0xA5A5A5A5
T2294 009:302.509 JLINK_ReadReg(R13 (SP))
T2294 009:302.513 - 0.006ms returns 0x20006A04
T2294 009:302.518 JLINK_ReadReg(R14)
T2294 009:302.522 - 0.006ms returns 0x00000283
T2294 009:302.527 JLINK_ReadReg(R15 (PC))
T2294 009:302.531 - 0.006ms returns 0x0000573C
T2294 009:302.536 JLINK_ReadReg(XPSR)
T2294 009:302.540 - 0.006ms returns 0x6100000E
T2294 009:302.545 JLINK_ReadReg(MSP)
T2294 009:302.549 - 0.006ms returns 0x20006A04
T2294 009:302.554 JLINK_ReadReg(PSP)
T2294 009:302.558 - 0.006ms returns 0x20000690
T2294 009:302.563 JLINK_ReadReg(CFBP)
T2294 009:302.567 - 0.006ms returns 0x00004000
T2294 009:302.572 JLINK_ReadReg(FPSCR)
T2294 009:305.178 - 2.612ms returns 0x00000000
T2294 009:305.188 JLINK_ReadReg(FPS0)
T2294 009:305.194 - 0.007ms returns 0x00000000
T2294 009:305.199 JLINK_ReadReg(FPS1)
T2294 009:305.203 - 0.006ms returns 0x00000000
T2294 009:305.208 JLINK_ReadReg(FPS2)
T2294 009:305.212 - 0.006ms returns 0x00000000
T2294 009:305.217 JLINK_ReadReg(FPS3)
T2294 009:305.221 - 0.006ms returns 0x00000000
T2294 009:305.225 JLINK_ReadReg(FPS4)
T2294 009:305.230 - 0.006ms returns 0x00000000
T2294 009:305.234 JLINK_ReadReg(FPS5)
T2294 009:305.238 - 0.006ms returns 0x00000000
T2294 009:305.243 JLINK_ReadReg(FPS6)
T2294 009:305.247 - 0.006ms returns 0x00000000
T2294 009:305.252 JLINK_ReadReg(FPS7)
T2294 009:305.256 - 0.006ms returns 0x00000000
T2294 009:305.260 JLINK_ReadReg(FPS8)
T2294 009:305.265 - 0.006ms returns 0x00000000
T2294 009:305.269 JLINK_ReadReg(FPS9)
T2294 009:305.273 - 0.006ms returns 0x00000000
T2294 009:305.278 JLINK_ReadReg(FPS10)
T2294 009:305.282 - 0.006ms returns 0x00000000
T2294 009:305.287 JLINK_ReadReg(FPS11)
T2294 009:305.291 - 0.006ms returns 0x00000000
T2294 009:305.296 JLINK_ReadReg(FPS12)
T2294 009:305.300 - 0.006ms returns 0x00000000
T2294 009:305.304 JLINK_ReadReg(FPS13)
T2294 009:305.308 - 0.006ms returns 0x00000000
T2294 009:305.313 JLINK_ReadReg(FPS14)
T2294 009:305.317 - 0.006ms returns 0x00000000
T2294 009:305.322 JLINK_ReadReg(FPS15)
T2294 009:305.326 - 0.006ms returns 0x00000000
T2294 009:305.331 JLINK_ReadReg(FPS16)
T2294 009:305.335 - 0.006ms returns 0x00000000
T2294 009:305.339 JLINK_ReadReg(FPS17)
T2294 009:305.343 - 0.006ms returns 0x00000000
T2294 009:305.348 JLINK_ReadReg(FPS18)
T2294 009:305.352 - 0.006ms returns 0x00000000
T2294 009:305.357 JLINK_ReadReg(FPS19)
T2294 009:305.361 - 0.006ms returns 0x00000000
T2294 009:305.366 JLINK_ReadReg(FPS20)
T2294 009:305.370 - 0.006ms returns 0x00000000
T2294 009:305.374 JLINK_ReadReg(FPS21)
T2294 009:305.379 - 0.006ms returns 0x00000000
T2294 009:305.385 JLINK_ReadReg(FPS22)
T2294 009:305.391 - 0.007ms returns 0x00000000
T2294 009:305.395 JLINK_ReadReg(FPS23)
T2294 009:305.400 - 0.006ms returns 0x00000000
T2294 009:305.404 JLINK_ReadReg(FPS24)
T2294 009:305.409 - 0.006ms returns 0x00000000
T2294 009:305.413 JLINK_ReadReg(FPS25)
T2294 009:305.417 - 0.006ms returns 0x00000000
T2294 009:305.422 JLINK_ReadReg(FPS26)
T2294 009:305.426 - 0.006ms returns 0x00000000
T2294 009:305.431 JLINK_ReadReg(FPS27)
T2294 009:305.435 - 0.006ms returns 0x00000000
T2294 009:305.440 JLINK_ReadReg(FPS28)
T2294 009:305.444 - 0.006ms returns 0x00000000
T2294 009:305.448 JLINK_ReadReg(FPS29)
T2294 009:305.452 - 0.006ms returns 0x00000000
T2294 009:305.457 JLINK_ReadReg(FPS30)
T2294 009:305.461 - 0.006ms returns 0x00000000
T2294 009:305.466 JLINK_ReadReg(FPS31)
T2294 009:305.470 - 0.006ms returns 0x00000000
T2D68 009:307.200 JLINK_ReadMemEx(0x0000573C, 0x3C Bytes, Flags = 0x02000000)
T2D68 009:307.214   CPU_ReadMem(128 bytes @ 0x00005700)
T2D68 009:307.934    -- Updating C cache (128 bytes @ 0x00005700)
T2D68 009:307.944    -- Read from C cache (60 bytes @ 0x0000573C)
T2D68 009:307.951   Data:  B0 FA 80 F0 C0 F1 1F 01 01 EB 81 02 0C 4B 03 EB ...
T2D68 009:307.957 - 0.758ms returns 60 (0x3C)
T2D68 009:307.963 JLINK_ReadMemEx(0x0000573C, 0x2 Bytes, Flags = 0x02000000)
T2D68 009:307.968    -- Read from C cache (2 bytes @ 0x0000573C)
T2D68 009:307.974   Data:  B0 FA
T2D68 009:307.980 - 0.019ms returns 2 (0x2)
T2D68 009:307.985 JLINK_ReadMemEx(0x0000573E, 0x2 Bytes, Flags = 0x02000000)
T2D68 009:307.990    -- Read from C cache (2 bytes @ 0x0000573E)
T2D68 009:307.996   Data:  80 F0
T2D68 009:308.001 - 0.018ms returns 2 (0x2)
T2D68 009:308.012 JLINK_ReadMemEx(0x00005740, 0x3C Bytes, Flags = 0x02000000)
T2D68 009:308.017    -- Read from C cache (60 bytes @ 0x00005740)
T2D68 009:308.023   Data:  C0 F1 1F 01 01 EB 81 02 0C 4B 03 EB 82 00 42 68 ...
T2D68 009:308.029 - 0.018ms returns 60 (0x3C)
T2D68 009:308.034 JLINK_ReadMemEx(0x00005740, 0x2 Bytes, Flags = 0x02000000)
T2D68 009:308.038    -- Read from C cache (2 bytes @ 0x00005740)
T2D68 009:308.044   Data:  C0 F1
T2D68 009:308.050 - 0.018ms returns 2 (0x2)
T2D68 009:308.054 JLINK_ReadMemEx(0x00005742, 0x2 Bytes, Flags = 0x02000000)
T2D68 009:308.059    -- Read from C cache (2 bytes @ 0x00005742)
T2D68 009:308.065   Data:  1F 01
T2D68 009:308.070 - 0.018ms returns 2 (0x2)
T2294 012:761.870 JLINK_ReadMemEx(0x0000573C, 0x2 Bytes, Flags = 0x02000000)
T2294 012:761.892    -- Read from C cache (2 bytes @ 0x0000573C)
T2294 012:761.899   Data:  B0 FA
T2294 012:761.905 - 0.038ms returns 2 (0x2)
T2294 012:761.912 JLINK_HasError()
T2294 012:761.918 JLINK_HasError()
T2294 012:761.924 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2294 012:761.936   CPU_ReadMem(4 bytes @ 0xE0001004)
T2294 012:762.324   Data:  BD 49 D7 05
T2294 012:762.335   Debug reg: DWT_CYCCNT
T2294 012:762.341 - 0.419ms returns 1 (0x1)
T2294 012:762.347 JLINK_WriteU32_64(0xE0001004, 0x000003FF)
T2294 012:762.352   Debug reg: DWT_CYCCNT
T2294 012:762.363 - 0.018ms returns 0 (0x00000000)
T2294 012:762.369 JLINK_WriteU32_64(0xE0001000, 0x0041061F)
T2294 012:762.374   Debug reg: DWT_CTRL
T2294 012:762.381 - 0.014ms returns 0 (0x00000000)
T2294 012:762.386 JLINK_WriteU32_64(0xE0000E80, 0x0001000F)
T2294 012:762.391   Debug reg: ITM_TCR
T2294 012:762.398 - 0.013ms returns 0 (0x00000000)
T2294 012:762.404 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T2294 012:762.408 - 0.007ms returns 0x00
T2294 012:762.414 JLINK_Go()
T2294 012:762.789   CPU_WriteMem(4 bytes @ 0xE0001000)
T2294 012:763.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T2294 012:763.610   CPU_WriteMem(4 bytes @ 0xE0000E80)
T2294 012:763.856   CPU_WriteMem(4 bytes @ 0xE0001004)
T2294 012:764.463 - 2.053ms
T2294 012:764.473 JLINK_WriteU32_64(0xE0001000, 0x0001061F)
T2294 012:764.497   Debug reg: DWT_CTRL
T2294 012:764.505   CPU is running
T2294 012:764.512   CPU_WriteMem(4 bytes @ 0xE0001000)
T2294 012:764.815 - 0.403ms returns 0 (0x00000000)
T2294 012:865.892 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 012:865.938   Data: 
T2294 012:865.944 - 0.053ms returns NumBytesRead = 0x00
T2294 012:865.949 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 012:865.953 - 0.006ms returns 0x00
T2294 012:865.959 JLINK_HasError()
T2294 012:865.964 JLINK_IsHalted()
T2294 012:866.376 - 0.415ms returns FALSE
T2294 012:966.621 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 012:966.664   Data: 
T2294 012:966.670 - 0.051ms returns NumBytesRead = 0x00
T2294 012:966.675 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 012:966.680 - 0.006ms returns 0x00
T2294 012:966.685 JLINK_HasError()
T2294 012:966.690 JLINK_IsHalted()
T2294 012:967.041 - 0.355ms returns FALSE
T2294 013:067.360 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 013:067.403   Data: 
T2294 013:067.409 - 0.051ms returns NumBytesRead = 0x00
T2294 013:067.414 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 013:067.418 - 0.006ms returns 0x00
T2294 013:067.424 JLINK_HasError()
T2294 013:067.430 JLINK_IsHalted()
T2294 013:067.793 - 0.367ms returns FALSE
T2294 013:168.088 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 013:168.128   Data: 
T2294 013:168.134 - 0.048ms returns NumBytesRead = 0x00
T2294 013:168.140 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 013:168.144 - 0.006ms returns 0x00
T2294 013:168.149 JLINK_HasError()
T2294 013:168.155 JLINK_IsHalted()
T2294 013:168.501 - 0.350ms returns FALSE
T2294 013:268.818 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 013:268.859   Data: 
T2294 013:268.865 - 0.048ms returns NumBytesRead = 0x00
T2294 013:269.202 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 013:269.212 - 0.012ms returns 0x00
T2294 013:269.218 JLINK_HasError()
T2294 013:269.224 JLINK_IsHalted()
T2294 013:269.565 - 0.344ms returns FALSE
T2294 013:370.551 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 013:370.590   Data: 
T2294 013:370.596 - 0.047ms returns NumBytesRead = 0x00
T2294 013:370.601 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 013:370.606 - 0.006ms returns 0x00
T2294 013:370.612 JLINK_HasError()
T2294 013:370.617 JLINK_IsHalted()
T2294 013:370.981 - 0.367ms returns FALSE
T2294 013:471.282 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 013:471.317   Data: 
T2294 013:471.323 - 0.043ms returns NumBytesRead = 0x00
T2294 013:471.329 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 013:471.333 - 0.006ms returns 0x00
T2294 013:471.339 JLINK_HasError()
T2294 013:471.345 JLINK_IsHalted()
T2294 013:471.752 - 0.411ms returns FALSE
T2294 013:572.004 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 013:572.044   Data: 
T2294 013:572.050 - 0.047ms returns NumBytesRead = 0x00
T2294 013:572.054 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 013:572.059 - 0.006ms returns 0x00
T2294 013:572.064 JLINK_HasError()
T2294 013:572.069 JLINK_IsHalted()
T2294 013:572.419 - 0.353ms returns FALSE
T2294 013:672.732 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 013:672.775   Data: 
T2294 013:672.780 - 0.050ms returns NumBytesRead = 0x00
T2294 013:672.785 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 013:672.790 - 0.006ms returns 0x00
T2294 013:672.795 JLINK_HasError()
T2294 013:672.800 JLINK_IsHalted()
T2294 013:673.150 - 0.353ms returns FALSE
T2294 013:773.465 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 013:773.510   Data: 
T2294 013:773.515 - 0.053ms returns NumBytesRead = 0x00
T2294 013:773.521 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 013:773.525 - 0.006ms returns 0x00
T2294 013:773.531 JLINK_HasError()
T2294 013:773.537 JLINK_IsHalted()
T2294 013:773.876 - 0.343ms returns FALSE
T2294 013:874.194 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 013:874.242   Data: 
T2294 013:874.248 - 0.055ms returns NumBytesRead = 0x00
T2294 013:874.253 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 013:874.257 - 0.006ms returns 0x00
T2294 013:874.266 JLINK_HasError()
T2294 013:874.273 JLINK_IsHalted()
T2294 013:874.624 - 0.355ms returns FALSE
T2294 013:974.926 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 013:974.968   Data: 
T2294 013:974.974 - 0.050ms returns NumBytesRead = 0x00
T2294 013:974.979 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 013:974.983 - 0.006ms returns 0x00
T2294 013:974.988 JLINK_HasError()
T2294 013:974.993 JLINK_IsHalted()
T2294 013:975.353 - 0.363ms returns FALSE
T2294 014:075.655 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 014:075.699   Data: 
T2294 014:075.705 - 0.052ms returns NumBytesRead = 0x00
T2294 014:075.710 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 014:075.714 - 0.006ms returns 0x00
T2294 014:075.719 JLINK_HasError()
T2294 014:075.725 JLINK_IsHalted()
T2294 014:076.063 - 0.342ms returns FALSE
T2294 014:176.469 JLINK_HasError()
T2294 014:176.503 JLINK_Halt()
T2294 014:178.458 - 1.961ms returns 0x00
T2294 014:178.471 JLINK_IsHalted()
T2294 014:178.475 - 0.006ms returns TRUE
T2294 014:178.480 JLINK_IsHalted()
T2294 014:178.484 - 0.006ms returns TRUE
T2294 014:178.489 JLINK_IsHalted()
T2294 014:178.492 - 0.005ms returns TRUE
T2294 014:178.498 JLINK_HasError()
T2294 014:178.504 JLINK_ReadReg(R15 (PC))
T2294 014:178.510 - 0.008ms returns 0x000053DE
T2294 014:178.515 JLINK_ReadReg(XPSR)
T2294 014:178.520 - 0.006ms returns 0x61000000
T2294 014:178.525 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T2294 014:178.530   Data: 
T2294 014:178.536 - 0.012ms returns NumBytesRead = 0x00
T2294 014:178.540 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T2294 014:178.545 - 0.006ms returns 0x00
T2294 014:178.551 JLINK_HasError()
T2294 014:178.866 JLINK_HasError()
T2294 014:178.876 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2294 014:178.886   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2294 014:179.228   Data:  01 00 00 00
T2294 014:179.240 - 0.366ms returns 1 (0x1)
T2294 014:179.245 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2294 014:179.253   CPU_ReadMem(4 bytes @ 0xE0001028)
T2294 014:179.585   Data:  00 00 00 00
T2294 014:179.594   Debug reg: DWT_FUNC[0]
T2294 014:179.600 - 0.356ms returns 1 (0x1)
T2294 014:179.605 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2294 014:179.612   CPU_ReadMem(4 bytes @ 0xE0001038)
T2294 014:179.959   Data:  00 02 00 00
T2294 014:179.967   Debug reg: DWT_FUNC[1]
T2294 014:179.972 - 0.369ms returns 1 (0x1)
T2294 014:179.978 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2294 014:179.984   CPU_ReadMem(4 bytes @ 0xE0001048)
T2294 014:180.335   Data:  00 00 00 00
T2294 014:180.343   Debug reg: DWT_FUNC[2]
T2294 014:180.353 - 0.377ms returns 1 (0x1)
T2294 014:180.359 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2294 014:180.365   CPU_ReadMem(4 bytes @ 0xE0001058)
T2294 014:180.759   Data:  00 00 00 00
T2294 014:180.770   Debug reg: DWT_FUNC[3]
T2294 014:180.776 - 0.418ms returns 1 (0x1)
T2D68 014:770.081 JLINK_HasError()
T2D68 014:775.032 JLINK_WriteU32_64(0xE0041000, 0x00000001)
T2D68 014:775.041   Debug reg: ETM_CR
T2D68 014:775.071   CPU_WriteMem(4 bytes @ 0xE0041000)
T2D68 014:775.444 - 0.417ms returns 0 (0x00000000)
T2D68 014:781.956 JLINK_Close()
T2D68 014:782.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D68 014:792.923 - 10.974ms
T2D68 014:792.933   
T2D68 014:792.937   Closed
