--cpu=Cortex-M4.fp.sp
"dualdrive_rr\startup_stm32g473xx.o"
"dualdrive_rr\main.o"
"dualdrive_rr\app_freertos.o"
"dualdrive_rr\motorcontrol.o"
"dualdrive_rr\mc_api.o"
"dualdrive_rr\motor_control_protocol.o"
"dualdrive_rr\mc_config.o"
"dualdrive_rr\mc_tasks.o"
"dualdrive_rr\regular_conversion_manager.o"
"dualdrive_rr\mc_math.o"
"dualdrive_rr\mc_interface.o"
"dualdrive_rr\stm32g4xx_mc_it.o"
"dualdrive_rr\mc_parameters.o"
"dualdrive_rr\ui_task.o"
"dualdrive_rr\user_interface.o"
"dualdrive_rr\dac_ui.o"
"dualdrive_rr\stm32g4xx_it.o"
"dualdrive_rr\stm32g4xx_hal_msp.o"
"dualdrive_rr\stm32g4xx_hal_timebase_tim.o"
"dualdrive_rr\stm32g4xx_hal_adc.o"
"dualdrive_rr\stm32g4xx_hal_adc_ex.o"
"dualdrive_rr\stm32g4xx_ll_adc.o"
"dualdrive_rr\stm32g4xx_hal.o"
"dualdrive_rr\stm32g4xx_hal_rcc.o"
"dualdrive_rr\stm32g4xx_hal_rcc_ex.o"
"dualdrive_rr\stm32g4xx_hal_flash.o"
"dualdrive_rr\stm32g4xx_hal_flash_ex.o"
"dualdrive_rr\stm32g4xx_hal_flash_ramfunc.o"
"dualdrive_rr\stm32g4xx_hal_gpio.o"
"dualdrive_rr\stm32g4xx_hal_exti.o"
"dualdrive_rr\stm32g4xx_hal_dma.o"
"dualdrive_rr\stm32g4xx_hal_dma_ex.o"
"dualdrive_rr\stm32g4xx_hal_pwr.o"
"dualdrive_rr\stm32g4xx_hal_pwr_ex.o"
"dualdrive_rr\stm32g4xx_hal_cortex.o"
"dualdrive_rr\stm32g4xx_hal_comp.o"
"dualdrive_rr\stm32g4xx_hal_cordic.o"
"dualdrive_rr\stm32g4xx_hal_dac.o"
"dualdrive_rr\stm32g4xx_hal_dac_ex.o"
"dualdrive_rr\stm32g4xx_hal_tim.o"
"dualdrive_rr\stm32g4xx_hal_tim_ex.o"
"dualdrive_rr\stm32g4xx_hal_uart.o"
"dualdrive_rr\stm32g4xx_hal_uart_ex.o"
"dualdrive_rr\system_stm32g4xx.o"
"dualdrive_rr\croutine.o"
"dualdrive_rr\event_groups.o"
"dualdrive_rr\list.o"
"dualdrive_rr\queue.o"
"dualdrive_rr\stream_buffer.o"
"dualdrive_rr\tasks.o"
"dualdrive_rr\timers.o"
"dualdrive_rr\cmsis_os.o"
"dualdrive_rr\heap_4.o"
"dualdrive_rr\port.o"
"dualdrive_rr\fast_div.o"
"dualdrive_rr\feed_forward_ctrl.o"
"dualdrive_rr\flux_weakening_ctrl.o"
"dualdrive_rr\revup_ctrl.o"
"dualdrive_rr\sto_cordic_speed_pos_fdbk.o"
"../MCSDK_v5.4.6/MotorControl/lib/libmc-keil_M4.lib"
"dualdrive_rr\bus_voltage_sensor.o"
"dualdrive_rr\circle_limitation.o"
"dualdrive_rr\digital_output.o"
"dualdrive_rr\hall_speed_pos_fdbk.o"
"dualdrive_rr\motor_power_measurement.o"
"dualdrive_rr\ntc_temperature_sensor.o"
"dualdrive_rr\open_loop.o"
"dualdrive_rr\pid_regulator.o"
"dualdrive_rr\pqd_motor_power_measurement.o"
"dualdrive_rr\pwm_curr_fdbk.o"
"dualdrive_rr\pwm_common.o"
"dualdrive_rr\r_divider_bus_voltage_sensor.o"
"dualdrive_rr\ramp_ext_mngr.o"
"dualdrive_rr\speed_pos_fdbk.o"
"dualdrive_rr\speed_torq_ctrl.o"
"dualdrive_rr\state_machine.o"
"dualdrive_rr\virtual_bus_voltage_sensor.o"
"dualdrive_rr\virtual_speed_sensor.o"
"dualdrive_rr\ics_g4xx_pwm_curr_fdbk.o"
"dualdrive_rr\dac_common_ui.o"
"dualdrive_rr\frame_communication_protocol.o"
"dualdrive_rr\ui_irq_handler.o"
"dualdrive_rr\usart_frame_communication_protocol.o"
--library_type=microlib --strict --scatter "DualDrive_RR\DualDrive_RR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DualDrive_RR.map" -o DualDrive_RR\DualDrive_RR.axf