--cpu=Cortex-M4.fp.sp
".\_build\main.o"
".\_build\vc_tasks.o"
".\_build\vc_config.o"
".\_build\vc_interface.o"
".\_build\board_hardware.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_nvic.o"
".\_build\nrf_soc.o"
".\_build\nrfx_atomic.o"
".\_build\nrfx_clock.o"
".\_build\nrfx_gpiote.o"
".\_build\nrfx_uart.o"
".\_build\nrfx_uarte.o"
".\_build\nrfx_saadc.o"
".\_build\nrfx_systick.o"
".\_build\nrfx_power.o"
".\_build\nrf_drv_power.o"
".\_build\nrf_drv_uart.o"
".\_build\nrfx_prs.o"
".\_build\nrfx_timer.o"
".\_build\nrfx_ppi.o"
".\_build\nrf_drv_ppi.o"
".\_build\nrf_drv_spi.o"
".\_build\nrfx_spim.o"
".\_build\nrf_nvmc.o"
".\_build\app_util_platform.o"
".\_build\nrf_queue.o"
".\_build\nrf_fstorage.o"
".\_build\nrf_fstorage_nvmc.o"
".\_build\nrf_sdh.o"
".\_build\nrf_atomic.o"
".\_build\vc_state_machine.o"
".\_build\md_interface.o"
".\_build\battery_management.o"
".\_build\drivetrain_management.o"
".\_build\foldback.o"
".\_build\throttle.o"
".\_build\brake.o"
".\_build\md_comm.o"
".\_build\pedal_assist.o"
".\_build\wheel_speed_sensor.o"
".\_build\motor_selection.o"
".\_build\mcp25625_comm.o"
".\_build\canbus_management.o"
".\_build\uart_frame_communication_protocol.o"
".\_build\frame_communication_protocol.o"
".\_build\spi_interface.o"
".\_build\display_management.o"
".\_build\lcd_bafang_comm.o"
".\_build\regular_conversion_manager.o"
".\_build\storage_management.o"
".\_build\irq_cm4f.o"
".\_build\rtx_delay.o"
".\_build\rtx_evflags.o"
".\_build\rtx_evr.o"
".\_build\rtx_kernel.o"
".\_build\rtx_lib.o"
".\_build\rtx_memory.o"
".\_build\rtx_mempool.o"
".\_build\rtx_msgqueue.o"
".\_build\rtx_mutex.o"
".\_build\rtx_semaphore.o"
".\_build\rtx_system.o"
".\_build\rtx_thread.o"
".\_build\rtx_timer.o"
".\_build\os_systick.o"
".\_build\rtx_config.o"
".\_build\eventrecorder.o"
".\_build\arm_startup_nrf52840.o"
".\_build\system_nrf52840.o"
--library_type=microlib --strict --scatter ".\_build\nrf52840_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52840_xxaa.map" -o .\_build\nrf52840_xxaa.axf