--cpu=Cortex-M4.fp.sp
"singledrive_rr_sensorless\startup_stm32g431xx.o"
"singledrive_rr_sensorless\main.o"
"singledrive_rr_sensorless\app_freertos.o"
"singledrive_rr_sensorless\motorcontrol.o"
"singledrive_rr_sensorless\mc_api.o"
"singledrive_rr_sensorless\motor_control_protocol.o"
"singledrive_rr_sensorless\mc_config.o"
"singledrive_rr_sensorless\mc_tasks.o"
"singledrive_rr_sensorless\regular_conversion_manager.o"
"singledrive_rr_sensorless\mc_math.o"
"singledrive_rr_sensorless\mc_interface.o"
"singledrive_rr_sensorless\stm32g4xx_mc_it.o"
"singledrive_rr_sensorless\mc_parameters.o"
"singledrive_rr_sensorless\ui_task.o"
"singledrive_rr_sensorless\user_interface.o"
"singledrive_rr_sensorless\dac_ui.o"
"singledrive_rr_sensorless\stm32g4xx_it.o"
"singledrive_rr_sensorless\stm32g4xx_hal_msp.o"
"singledrive_rr_sensorless\stm32g4xx_hal_timebase_tim.o"
"singledrive_rr_sensorless\stm32g4xx_hal_adc.o"
"singledrive_rr_sensorless\stm32g4xx_hal_adc_ex.o"
"singledrive_rr_sensorless\stm32g4xx_ll_adc.o"
"singledrive_rr_sensorless\stm32g4xx_hal.o"
"singledrive_rr_sensorless\stm32g4xx_hal_rcc.o"
"singledrive_rr_sensorless\stm32g4xx_hal_rcc_ex.o"
"singledrive_rr_sensorless\stm32g4xx_hal_flash.o"
"singledrive_rr_sensorless\stm32g4xx_hal_flash_ex.o"
"singledrive_rr_sensorless\stm32g4xx_hal_flash_ramfunc.o"
"singledrive_rr_sensorless\stm32g4xx_hal_gpio.o"
"singledrive_rr_sensorless\stm32g4xx_hal_exti.o"
"singledrive_rr_sensorless\stm32g4xx_hal_dma.o"
"singledrive_rr_sensorless\stm32g4xx_hal_dma_ex.o"
"singledrive_rr_sensorless\stm32g4xx_hal_pwr.o"
"singledrive_rr_sensorless\stm32g4xx_hal_pwr_ex.o"
"singledrive_rr_sensorless\stm32g4xx_hal_cortex.o"
"singledrive_rr_sensorless\stm32g4xx_hal_cordic.o"
"singledrive_rr_sensorless\stm32g4xx_hal_dac.o"
"singledrive_rr_sensorless\stm32g4xx_hal_dac_ex.o"
"singledrive_rr_sensorless\stm32g4xx_hal_tim.o"
"singledrive_rr_sensorless\stm32g4xx_hal_tim_ex.o"
"singledrive_rr_sensorless\stm32g4xx_hal_uart.o"
"singledrive_rr_sensorless\stm32g4xx_hal_uart_ex.o"
"singledrive_rr_sensorless\system_stm32g4xx.o"
"singledrive_rr_sensorless\croutine.o"
"singledrive_rr_sensorless\event_groups.o"
"singledrive_rr_sensorless\list.o"
"singledrive_rr_sensorless\queue.o"
"singledrive_rr_sensorless\stream_buffer.o"
"singledrive_rr_sensorless\tasks.o"
"singledrive_rr_sensorless\timers.o"
"singledrive_rr_sensorless\cmsis_os.o"
"singledrive_rr_sensorless\heap_4.o"
"singledrive_rr_sensorless\port.o"
"singledrive_rr_sensorless\fast_div.o"
"singledrive_rr_sensorless\feed_forward_ctrl.o"
"singledrive_rr_sensorless\flux_weakening_ctrl.o"
"singledrive_rr_sensorless\revup_ctrl.o"
"singledrive_rr_sensorless\virtual_bus_voltage_sensor.o"
"singledrive_rr_sensorless\sto_pll_speed_pos_fdbk.o"
"../MCSDK_v5.4.7/MotorControl/lib/libmc-keil_M4.lib"
"singledrive_rr_sensorless\bus_voltage_sensor.o"
"singledrive_rr_sensorless\circle_limitation.o"
"singledrive_rr_sensorless\digital_output.o"
"singledrive_rr_sensorless\motor_power_measurement.o"
"singledrive_rr_sensorless\ntc_temperature_sensor.o"
"singledrive_rr_sensorless\open_loop.o"
"singledrive_rr_sensorless\pid_regulator.o"
"singledrive_rr_sensorless\pqd_motor_power_measurement.o"
"singledrive_rr_sensorless\pwm_curr_fdbk.o"
"singledrive_rr_sensorless\pwm_common.o"
"singledrive_rr_sensorless\r_divider_bus_voltage_sensor.o"
"singledrive_rr_sensorless\ramp_ext_mngr.o"
"singledrive_rr_sensorless\speed_pos_fdbk.o"
"singledrive_rr_sensorless\speed_torq_ctrl.o"
"singledrive_rr_sensorless\state_machine.o"
"singledrive_rr_sensorless\virtual_speed_sensor.o"
"singledrive_rr_sensorless\ics_g4xx_pwm_curr_fdbk.o"
"singledrive_rr_sensorless\dac_common_ui.o"
"singledrive_rr_sensorless\frame_communication_protocol.o"
"singledrive_rr_sensorless\ui_irq_handler.o"
"singledrive_rr_sensorless\usart_frame_communication_protocol.o"
--strict --scatter "SingleDrive_RR_Sensorless\SingleDrive_RR_Sensorless.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SingleDrive_RR_Sensorless.map" -o SingleDrive_RR_Sensorless\SingleDrive_RR_Sensorless.axf