--cpu=Cortex-M4.fp.sp
"singledrive_rr\startup_stm32g431xx.o"
"singledrive_rr\main.o"
"singledrive_rr\app_freertos.o"
"singledrive_rr\motorcontrol.o"
"singledrive_rr\mc_api.o"
"singledrive_rr\motor_control_protocol.o"
"singledrive_rr\mc_config.o"
"singledrive_rr\mc_tasks.o"
"singledrive_rr\regular_conversion_manager.o"
"singledrive_rr\mc_math.o"
"singledrive_rr\mc_interface.o"
"singledrive_rr\stm32g4xx_mc_it.o"
"singledrive_rr\mc_parameters.o"
"singledrive_rr\ui_task.o"
"singledrive_rr\user_interface.o"
"singledrive_rr\dac_ui.o"
"singledrive_rr\stm32g4xx_it.o"
"singledrive_rr\stm32g4xx_hal_msp.o"
"singledrive_rr\stm32g4xx_hal_timebase_tim.o"
"singledrive_rr\stm32g4xx_hal_adc.o"
"singledrive_rr\stm32g4xx_hal_adc_ex.o"
"singledrive_rr\stm32g4xx_ll_adc.o"
"singledrive_rr\stm32g4xx_hal.o"
"singledrive_rr\stm32g4xx_hal_rcc.o"
"singledrive_rr\stm32g4xx_hal_rcc_ex.o"
"singledrive_rr\stm32g4xx_hal_flash.o"
"singledrive_rr\stm32g4xx_hal_flash_ex.o"
"singledrive_rr\stm32g4xx_hal_flash_ramfunc.o"
"singledrive_rr\stm32g4xx_hal_gpio.o"
"singledrive_rr\stm32g4xx_hal_exti.o"
"singledrive_rr\stm32g4xx_hal_dma.o"
"singledrive_rr\stm32g4xx_hal_dma_ex.o"
"singledrive_rr\stm32g4xx_hal_pwr.o"
"singledrive_rr\stm32g4xx_hal_pwr_ex.o"
"singledrive_rr\stm32g4xx_hal_cortex.o"
"singledrive_rr\stm32g4xx_hal_comp.o"
"singledrive_rr\stm32g4xx_hal_cordic.o"
"singledrive_rr\stm32g4xx_hal_dac.o"
"singledrive_rr\stm32g4xx_hal_dac_ex.o"
"singledrive_rr\stm32g4xx_hal_tim.o"
"singledrive_rr\stm32g4xx_hal_tim_ex.o"
"singledrive_rr\stm32g4xx_hal_uart.o"
"singledrive_rr\stm32g4xx_hal_uart_ex.o"
"singledrive_rr\system_stm32g4xx.o"
"singledrive_rr\croutine.o"
"singledrive_rr\event_groups.o"
"singledrive_rr\list.o"
"singledrive_rr\queue.o"
"singledrive_rr\stream_buffer.o"
"singledrive_rr\tasks.o"
"singledrive_rr\timers.o"
"singledrive_rr\cmsis_os.o"
"singledrive_rr\heap_4.o"
"singledrive_rr\port.o"
"../MCSDK_v5.4.7/MotorControl/lib/libmc-keil_M4.lib"
"singledrive_rr\bus_voltage_sensor.o"
"singledrive_rr\circle_limitation.o"
"singledrive_rr\digital_output.o"
"singledrive_rr\hall_speed_pos_fdbk.o"
"singledrive_rr\motor_power_measurement.o"
"singledrive_rr\ntc_temperature_sensor.o"
"singledrive_rr\open_loop.o"
"singledrive_rr\pid_regulator.o"
"singledrive_rr\pqd_motor_power_measurement.o"
"singledrive_rr\pwm_curr_fdbk.o"
"singledrive_rr\pwm_common.o"
"singledrive_rr\r_divider_bus_voltage_sensor.o"
"singledrive_rr\ramp_ext_mngr.o"
"singledrive_rr\speed_pos_fdbk.o"
"singledrive_rr\speed_torq_ctrl.o"
"singledrive_rr\state_machine.o"
"singledrive_rr\virtual_speed_sensor.o"
"singledrive_rr\ics_g4xx_pwm_curr_fdbk.o"
"singledrive_rr\dac_common_ui.o"
"singledrive_rr\frame_communication_protocol.o"
"singledrive_rr\ui_irq_handler.o"
"singledrive_rr\usart_frame_communication_protocol.o"
--strict --scatter "SingleDrive_RR\SingleDrive_RR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SingleDrive_RR.map" -o SingleDrive_RR\SingleDrive_RR.axf