<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ddscBootloader>
    <symbols>
        <symbol name="XIP_SECONDARY_FLASH_IMAGE_END" value="0x00048000"/>
        <symbol name="XIP_SECONDARY_FLASH_IMAGE_START" value="0x00030400"/>
        <symbol name="FLASH_IMAGE_END" value="0x00030000"/>
        <symbol name="FLASH_IMAGE_START" value="0x00018400"/>
    </symbols>
    <images>
        <image path="${BuildArtifactFileBaseName}.bin.signed">python ${workspace_loc:FSP_Project}/ra/fsp/src/rm_mcuboot_port/rm_mcuboot_port_sign.py sign --header-size 0x400 --align 128 --max-align 128 --slot-size 0x18000 --max-sectors 3  --pad --pad-header ${BuildArtifactFileName} ${BuildArtifactFileBaseName}.bin.signed</image>
        <image path="${BuildArtifactFileBaseName}.bin.signed" security="n">python ${workspace_loc:FSP_Project}/ra/fsp/src/rm_mcuboot_port/rm_mcuboot_port_sign.py sign --header-size 0x200 --align 128 --max-align 128 --slot-size 0x0 --max-sectors 3  --confirm --pad-header ${BuildArtifactFileName} ${BuildArtifactFileBaseName}.bin.signed</image>
    </images>
</ddscBootloader>
