T2684 000:129.497   SEGGER J-Link V6.88a Log File
T2684 000:129.575   DLL Compiled: Nov 18 2020 15:09:23
T2684 000:129.580   Logging started @ 2021-05-21 14:25
T2684 000:129.585 - 129.588ms
T2684 000:129.592 JLINK_SetWarnOutHandler(...)
T2684 000:129.597 - 0.007ms
T2684 000:129.602 JLINK_OpenEx(...)
T2684 000:130.834   Firmware: J-Link V11 compiled Nov 12 2020 10:07:08
T2684 000:130.967   Decompressing FW timestamp took 111 us
T2684 000:134.461   Hardware: V11.00
T2684 000:134.478   S/N: 261011528
T2684 000:134.485   OEM: SEGGER-EDU
T2684 000:134.491   Feature(s): FlashBP, GDB
T2684 000:136.523   TELNET listener socket opened on port 19021
T2684 000:136.646   WEBSRV Starting webserver
T2684 000:136.744   WEBSRV Webserver running on local port 19080
T2684 000:136.752 - 7.151ms returns "O.K."
T2684 000:136.762 JLINK_GetEmuCaps()
T2684 000:136.767 - 0.006ms returns 0xB9FF7BBF
T2684 000:136.774 JLINK_TIF_GetAvailable(...)
T2684 000:136.982 - 0.213ms
T2684 000:136.993 JLINK_SetErrorOutHandler(...)
T2684 000:136.998 - 0.006ms
T2684 000:137.010 JLINK_ExecCommand("ProjectFile = "C:\Users\samib\Desktop\MD_SOFT_INTUBE_STATIC_MEMORY_OVERCURRENT\Motor_Drive_STM32G431C8U_HT205\MDK-ARM\JLinkSettings.ini"", ...). 
T2684 000:144.380   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2684 000:144.459   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2684 000:145.046   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2684 000:168.622 - 31.621ms returns 0x00
T2684 000:168.647 JLINK_ExecCommand("Device = STM32G431CBUx", ...). 
T2684 000:168.832   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2684 000:168.917   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T2684 000:168.946   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T2684 000:171.166   J-Link GUI Server info: "J-Link GUI server V6.88a "
T2684 003:603.317 - 3434.681ms returns 0xFFFFFFFF
T2684 003:604.054 JLINK_GetHardwareVersion()
T2684 003:604.063 - 0.010ms returns 110000
T2684 003:604.087 JLINK_GetDLLVersion()
T2684 003:604.091 - 0.006ms returns 68801
T2684 003:604.096 JLINK_GetOEMString(...)
T2684 003:604.102 JLINK_GetDLLVersion()
T2684 003:604.106 - 0.005ms returns 68801
T2684 003:604.111 JLINK_GetCompileDateTime()
T2684 003:604.114 - 0.005ms
T2684 003:604.120 JLINK_GetFirmwareString(...)
T2684 003:604.124 - 0.005ms
T2684 003:604.129 JLINK_GetHardwareVersion()
T2684 003:604.133 - 0.005ms returns 110000
T2684 003:604.138 JLINK_GetSN()
T2684 003:604.143 - 0.006ms returns 261011528
T2684 003:604.148 JLINK_GetOEMString(...)
T2684 003:604.154 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2684 003:605.304 - 1.154ms returns 0x00
T2684 003:605.312 JLINK_HasError()
T2684 003:605.319 JLINK_SetSpeed(5000)
T2684 003:605.453 - 0.137ms
T2684 003:605.629 JLINK_HasError()
T2684 003:605.637 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2684 003:605.641 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T2684 003:605.646 JLINK_Reset()
T2684 003:605.851   
  ***** Error: 
T2684 003:605.858   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T2684 003:605.864 - 0.220ms
T2684 003:605.872 JLINK_GetId()
T2684 003:606.187   
  ***** Error: 
T2684 003:606.194   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T2684 003:606.200 - 0.329ms returns 0x00000000
T2684 003:606.206 JLINK_GetId()
T2684 003:606.563   
  ***** Error: 
T2684 003:606.570   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T2684 003:606.576 - 0.371ms returns 0x00000000
T2684 003:609.216 JLINK_GetFirmwareString(...)
T2684 003:609.225 - 0.011ms
T2684 005:066.225 JLINK_Close()
T2684 005:071.352 - 5.143ms
T2684 005:071.371   
T2684 005:071.375   Closed
