--cpu=Cortex-M4.fp.sp
".\_build\main.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_nvic.o"
".\_build\nrf_soc.o"
".\_build\nrfx_atomic.o"
".\_build\nrfx_clock.o"
".\_build\nrfx_gpiote.o"
".\_build\nrfx_usbd.o"
".\_build\nrfx_uart.o"
".\_build\nrfx_uarte.o"
".\_build\nrfx_saadc.o"
".\_build\nrfx_systick.o"
".\_build\nrfx_power.o"
".\_build\nrf_drv_power.o"
".\_build\nrf_drv_uart.o"
".\_build\nrfx_prs.o"
".\_build\nrfx_timer.o"
".\_build\nrfx_ppi.o"
".\_build\nrf_drv_ppi.o"
".\_build\nrf_drv_spi.o"
".\_build\nrfx_spim.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_handler_keil.o"
".\_build\app_error_weak.o"
".\_build\app_util_platform.o"
".\_build\nrf_assert.o"
".\_build\nrf_atomic.o"
".\_build\nrf_balloc.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_memobj.o"
".\_build\nrf_ringbuf.o"
".\_build\nrf_strerror.o"
".\_build\app_usbd.o"
".\_build\app_usbd_cdc_acm.o"
".\_build\app_usbd_core.o"
".\_build\app_usbd_serial_num.o"
".\_build\app_usbd_string_desc.o"
".\_build\app_uart_fifo.o"
".\_build\retarget.o"
".\_build\app_fifo.o"
".\_build\nrf_atfifo.o"
".\_build\nrf_queue.o"
".\_build\app_timer.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
".\_build\board_hardware.o"
".\_build\brake.o"
".\_build\canbus_management.o"
".\_build\frame_communication_protocol.o"
".\_build\mcp25625_comm.o"
".\_build\md_comm.o"
".\_build\regular_conversion_manager.o"
".\_build\spi_interface.o"
".\_build\throttle.o"
".\_build\torque_distribution.o"
".\_build\uart_frame_communication_protocol.o"
".\_build\vc_interface.o"
".\_build\vc_config.o"
".\_build\vc_state_machine.o"
".\_build\vc_tasks.o"
".\_build\md_interface.o"
".\_build\irq_cm4f.o"
".\_build\rtx_delay.o"
".\_build\rtx_evflags.o"
".\_build\rtx_evr.o"
".\_build\rtx_kernel.o"
".\_build\rtx_lib.o"
".\_build\rtx_memory.o"
".\_build\rtx_mempool.o"
".\_build\rtx_msgqueue.o"
".\_build\rtx_mutex.o"
".\_build\rtx_semaphore.o"
".\_build\rtx_system.o"
".\_build\rtx_thread.o"
".\_build\rtx_timer.o"
".\_build\os_systick.o"
".\_build\rtx_config.o"
".\_build\eventrecorder.o"
".\_build\arm_startup_nrf52840.o"
".\_build\system_nrf52840.o"
--library_type=microlib --strict --scatter ".\_build\nrf52840_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52840_xxaa.map" -o .\_build\nrf52840_xxaa.axf