T0A9C 000:180.531   SEGGER J-Link V7.52a Log File
T0A9C 000:180.780   DLL Compiled: Jul 28 2021 11:08:12
T0A9C 000:180.790   Logging started @ 2021-09-01 17:54
T0A9C 000:180.800 - 180.805ms
T0A9C 000:180.817 JLINK_SetWarnOutHandler(...)
T0A9C 000:180.829 - 0.017ms
T0A9C 000:180.843 JLINK_OpenEx(...)
T0A9C 000:183.236   Firmware: J-Link V11 compiled Jul 28 2021 10:07:38
T0A9C 000:183.758   Firmware: J-Link V11 compiled Jul 28 2021 10:07:38
T0A9C 000:183.998   Decompressing FW timestamp took 196 us
T0A9C 000:186.945   Hardware: V11.00
T0A9C 000:186.983   S/N: 261011528
T0A9C 000:186.996   OEM: SEGGER-EDU
T0A9C 000:187.008   Feature(s): FlashBP, GDB
T0A9C 000:189.492   TELNET listener socket opened on port 19021
T0A9C 000:189.729   WEBSRV Starting webserver
T0A9C 000:189.875   WEBSRV Webserver running on local port 19080
T0A9C 000:205.903 - 25.075ms returns "O.K."
T0A9C 000:205.947 JLINK_GetEmuCaps()
T0A9C 000:205.956 - 0.013ms returns 0xB9FF7BBF
T0A9C 000:205.970 JLINK_TIF_GetAvailable(...)
T0A9C 000:206.636 - 0.699ms
T0A9C 000:206.685 JLINK_SetErrorOutHandler(...)
T0A9C 000:206.694 - 0.012ms
T0A9C 000:206.727 JLINK_ExecCommand("ProjectFile = "C:\Users\ELE-COM-5\Documents\GitHub\FTEX-ROAD_RUNNER\2-SOFTWARE\V_1_2\Single Motor RR\SingleDrive_RR\MDK-ARM\JLinkSettings.ini"", ...). 
T0A9C 000:218.495   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0A9C 000:218.594   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0A9C 000:219.392   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0A9C 000:254.937 - 48.221ms returns 0x00
T0A9C 000:254.969 JLINK_ExecCommand("Device = STM32G431CBUx", ...). 
T0A9C 000:255.217   Device "STM32G431CB" selected.
T0A9C 000:255.496 - 0.523ms returns 0x00
T0A9C 000:255.539 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0A9C 000:255.593 - 0.024ms returns 0x01
T0A9C 000:255.627 JLINK_GetHardwareVersion()
T0A9C 000:255.639 - 0.016ms returns 110000
T0A9C 000:255.668 JLINK_GetDLLVersion()
T0A9C 000:255.688 - 0.027ms returns 75201
T0A9C 000:255.707 JLINK_GetOEMString(...)
T0A9C 000:255.777 JLINK_GetDLLVersion()
T0A9C 000:255.816 - 0.043ms returns 75201
T0A9C 000:255.827 JLINK_GetCompileDateTime()
T0A9C 000:255.835 - 0.012ms
T0A9C 000:255.849 JLINK_GetFirmwareString(...)
T0A9C 000:255.857 - 0.012ms
T0A9C 000:255.868 JLINK_GetHardwareVersion()
T0A9C 000:255.876 - 0.011ms returns 110000
T0A9C 000:255.888 JLINK_GetSN()
T0A9C 000:255.896 - 0.011ms returns 261011528
T0A9C 000:255.907 JLINK_GetOEMString(...)
T0A9C 000:255.925 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0A9C 000:257.840 - 1.940ms returns 0x00
T0A9C 000:257.876 JLINK_HasError()
T0A9C 000:257.899 JLINK_SetSpeed(5000)
T0A9C 000:258.330 - 0.461ms
T0A9C 000:258.645 JLINK_HasError()
T0A9C 000:258.660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0A9C 000:258.669 - 0.012ms returns JLINKARM_RESET_TYPE_NORMAL
T0A9C 000:258.680 JLINK_Reset()
T0A9C 000:259.459 - 0.801ms
T0A9C 000:259.513 JLINK_GetId()
T0A9C 000:259.987 - 0.484ms returns 0x00000000
T0A9C 000:260.029 JLINK_GetId()
T0A9C 000:260.416 - 0.396ms returns 0x00000000
T0A9C 000:264.610 JLINK_GetFirmwareString(...)
T0A9C 000:264.624 - 0.018ms
T0A9C 001:118.469 JLINK_Close()
T0A9C 001:138.421 - 19.971ms
T0A9C 001:138.461   
T0A9C 001:138.470   Closed
